dus	DURATION	83	89	15hours	P15H
dus	DURATION	98	104	5 weeks	P5W
dus	DURATION	157	161	5days	P5D
dus	DURATION	284	290	80month	P80M
dus	DURATION	333	339	1 month	P1M
dus	DURATION	381	387	ten/yrs	P10Y
dus	DATE	392	410	April 2066	2066-04
dus	DURATION	417	422	6 year	P6Y
dus	DURATION	521	528	91 hours	P91H
dus	DATE	558	577	Previous	2058-03-16
dus	DURATION	742	749	17 weeks	P17W
dus	DURATION	947	954	90 years	P90Y
dus	DURATION	963	968	39 wks	P39W
dus	DURATION	998	1003	91 yrs	P91Y
dus	DURATION	1111	1118	26 weeks	P26W
dus	DURATION	1146	1151	61days	P61D
dus	DURATION	1166	1172	13years	P13Y
dus	DURATION	1238	1246	15 months	P15M
dus	DURATION	1269	1273	7 hrs	P7H
dus	DATE	1291	1310	Previous	2056-03-16
dus	DURATION	1521	1525	5 hrs	P5H
dus	DATE	1531	1543	2063	2063-14
dus	DURATION	1593	1596	3 yr	P3Y
dus	DURATION	1642	1647	39 yrs	P39Y
dus	DURATION	1656	1660	51 yr	P51Y
dus	DURATION	1706	1711	41 wks	P41W
dus	DURATION	1771	1775	22hrs	P22H
dus	DATE	1780	1799	Previous	2056-03-16
dus	DURATION	2010	2015	9weeks	P9W
dus	DURATION	2041	2046	23year	P23Y
dus	DATE	2085	2097	2063	2063-14
dus	DURATION	2147	2150	14yr	P14Y
dus	DURATION	2169	2174	9 days	P9D
dus	DURATION	2179	2185	10month	P10M
dus	DATE	2209	2228	Previous	2056-03-16
dus	DURATION	2439	2444	85 yrs	P85Y
dus	DATE	2450	2468	April 2066	2066-04
dus	DURATION	2475	2481	2 years	P2Y
dus	DURATION	2591	2596	60 hrs	P60H
dus	DURATION	2604	2610	3/years	P3Y
dus	DURATION	2676	2682	six yrs	P6Y
dus	DURATION	2691	2695	55 hr	P55H
dus	DATE	2719	2737	April 2066	2066-04
dus	DURATION	2744	2751	56 weeks	P56W
dus	DURATION	2889	2898	three days	P3D
dus	DURATION	2932	2941	three days	P3D
dus	DURATION	2984	2989	40 hrs	P40H
dus	DURATION	3014	3021	94 hours	P94H
dus	DATE	3060	3078	April 2066	2066-04
dus	DURATION	3085	3094	eight days	P8D
dus	DURATION	3209	3215	2 hours	P2H
dus	DURATION	3268	3273	8 days	P8D
dus	DURATION	3336	3344	eight hrs	P8H
dus	DURATION	3360	3370	three weeks	P3W
dus	DURATION	3433	3440	79/month	P79M
dus	DURATION	3472	3480	34 months	P34M
dus	DATE	3530	3549	Previous	2056-03-16
dus	DURATION	3760	3768	46 months	P46M
dus	DURATION	3796	3804	68 months	P68M
dus	DURATION	3829	3835	onehour	P1H
dus	DURATION	3875	3883	21 months	P21M
dus	DURATION	3887	3894	45 weeks	P45W
dus	DURATION	3928	3932	17yrs	P17Y
dus	DURATION	3950	3956	91weeks	P91W
dus	DURATION	3981	3985	83 wk	P83W
dus	DATE	4026	4045	Previous	2056-03-16
dus	DURATION	4256	4263	84 weeks	P84W
dus	DURATION	4303	4306	6 hr	P6H
dus	DURATION	4321	4330	threehours	P3H
dus	DATE	4344	4363	Previous	2056-03-16
dus	DURATION	4574	4581	69/weeks	P69W
dus	DURATION	4620	4627	16months	P16M
dus	DURATION	4716	4719	9hrs	P9H
dus	DURATION	4743	4749	3 years	P3Y
dus	DURATION	4801	4808	75 years	P75Y
dus	DURATION	4846	4853	18 month	P18M
dus	DATE	4858	4876	April 2066	2066-04
dus	DURATION	4883	4889	88years	P88Y
dus	DATE	4977	4996	Previous	2056-03-16
dus	DURATION	5207	5213	52 days	P52D
dus	IDNUM	5224	5231	20G60877
dus	DURATION	5352	5359	10 weeks	P10W
dus	DURATION	5406	5412	17years	P17Y
dus	DURATION	5465	5470	15 yrs	P15Y
dus	DURATION	5580	5585	76 wks	P76W
dus	DURATION	5641	5648	31 hours	P31H
dus	DATE	5654	5672	April 2066	2066-04
dus	DURATION	5679	5685	17month	P17M
dus	DATE	5773	5792	Previous	2056-03-16
dus	DURATION	6003	6007	74yrs	P74Y
dus	DURATION	6016	6024	ten weeks	P10W
dus	DURATION	6084	6091	16 years	P16Y
dus	DURATION	6151	6158	89months	P89M
dus	DURATION	6183	6188	4years	P4Y
dus	DURATION	6219	6226	16 weeks	P16W
dus	DATE	6267	6286	Previous	2058-03-16
dus	DURATION	6451	6456	19 yrs	P19Y
dus	DATE	6570	6589	Previous	2058-03-16
dus	DURATION	6754	6761	43months	P43M
dus	DURATION	6878	6882	16yrs	P16Y
dus	DURATION	6942	6948	80years	P80Y
dus	DURATION	6988	6994	8 years	P8Y
dus	DURATION	7036	7040	27yrs	P27Y
dus	DURATION	7101	7107	63years	P63Y
dus	DURATION	7198	7202	19hrs	P19H
dus	DURATION	7217	7223	69 year	P69Y
dus	DURATION	7321	7326	8 days	P8D
dus	DURATION	7354	7359	94 yrs	P94Y
dus	DURATION	7386	7392	10hours	P10H
dus	DURATION	7407	7414	82 weeks	P82W
dus	DURATION	7438	7443	99 wks	P99W
dus	DURATION	7458	7467	nine weeks	P9W
dus	DATE	7468	7487	Previous	2058-03-16
dus	DURATION	7652	7659	95 years	P95Y
dus	DURATION	7795	7799	13wks	P13W
dus	DURATION	7805	7811	2 hours	P2H
dus	IDNUM	7857	7864	20G60877
dus	DURATION	7985	7992	11 years	P11Y
dus	DURATION	8064	8071	81 weeks	P81W
dus	DURATION	8094	8101	27 years	P27Y
dus	DURATION	8120	8124	56hrs	P56H
dus	DURATION	8128	8133	83 wks	P83W
dus	DURATION	8162	8169	4 months	P4M
dus	DURATION	8215	8222	10 years	P10Y
dus	DURATION	8254	8259	66 hrs	P66H
dus	DURATION	8310	8314	98hrs	P98H
dus	DURATION	8318	8325	29 weeks	P29W
dus	IDNUM	8356	8363	20G60877
dus	DURATION	8484	8487	1 yr	P1Y
dus	DURATION	8540	8545	94 hrs	P94H
dus	DURATION	8553	8557	43wks	P43W
dus	DURATION	8593	8595	4wk	P4W
dus	DURATION	8631	8638	24 weeks	P24W
dus	DURATION	8655	8661	15 days	P15D
dus	DURATION	8722	8727	18 hrs	P18H
dus	DURATION	8760	8765	15days	P15D
dus	DATE	8815	8834	Previous	2056-03-16
dus	DURATION	9045	9049	1 day	P1D
dus	DURATION	9139	9143	59day	P59D
dus	DURATION	9150	9154	1week	P1W
dus	DURATION	9171	9178	49 weeks	P49W
dus	DURATION	9212	9216	68hrs	P68H
dus	DATE	9221	9233	2063	2063-14
dus	DURATION	9283	9289	51 week	P51W
dus	DURATION	9308	9314	18 days	P18D
dus	DATE	9315	9327	2063	2063-14
dus	DURATION	9377	9384	25/years	P25Y
dus	DURATION	9439	9445	48 days	P48D
dus	DURATION	9470	9474	7 wks	P7W
dus	DURATION	9547	9551	8 wks	P8W
dus	DATE	9556	9575	Previous	2056-03-16
dus	DURATION	9786	9795	ten months	P10M
dus	DURATION	9812	9818	51years	P51Y
dus	DATE	9848	9867	Previous	2058-03-16
dus	DURATION	10032	10038	15 days	P15D
dus	DURATION	10172	10177	50 wks	P50W
dus	IDNUM	10221	10228	20G60877
dus	DURATION	10349	10356	89months	P89M
dus	DURATION	10428	10435	92 month	P92M
dus	DURATION	10443	10453	eight weeks	P8W
dus	DURATION	10530	10535	65 wks	P65W
dus	DURATION	10550	10557	52 years	P52Y
dus	DURATION	10593	10596	1 wk	P1W
dus	DURATION	10605	10610	63days	P63D
dus	DURATION	10667	10673	34 days	P34D
dus	DURATION	10700	10705	86 wks	P86W
dus	DURATION	10794	10798	13hrs	P13H
dus	DURATION	10824	10832	16 months	P16M
dus	DURATION	10898	10903	4 year	P4Y
dus	DATE	10953	10972	Previous	2056-03-16
dus	DURATION	11183	11190	11 years	P11Y
dus	DURATION	11230	11237	78months	P78M
dus	DURATION	11275	11281	12 days	P12D
dus	DURATION	11323	11330	76 hours	P76H
dus	DURATION	11357	11364	19 weeks	P19W
dus	DURATION	11385	11390	91 wks	P91W
dus	DURATION	11411	11415	20yrs	P20Y
dus	DURATION	11458	11463	7 week	P7W
dus	IDNUM	11492	11499	20G60877
dus	DURATION	11620	11628	13 months	P13M
dus	DURATION	11675	11680	93 yrs	P93Y
dus	DURATION	11751	11757	99years	P99Y
dus	DURATION	11795	11801	17 days	P17D
dus	DURATION	11839	11844	one yr	P1Y
dus	DURATION	11867	11874	63 month	P63M
dus	DURATION	11942	11950	fivehours	P5H
dus	DURATION	11966	11970	97hrs	P97H
dus	DURATION	12011	12018	93 weeks	P93W
dus	DURATION	12089	12095	6 weeks	P6W
dus	DURATION	12101	12107	90 week	P90W
dus	DURATION	12175	12180	59 hrs	P59H
dus	DURATION	12314	12319	19 wks	P19W
dus	DURATION	12328	12336	seven yrs	P7Y
dus	DURATION	12398	12404	96 days	P96D
dus	DURATION	12442	12447	16 yrs	P16Y
dus	DURATION	12479	12486	48 weeks	P48W
dus	DURATION	12546	12553	14months	P14M
dus	DATE	12567	12585	April 2066	2066-04
dus	DURATION	12592	12598	24 days	P24D
dus	DURATION	12689	12695	97years	P97Y
dus	DURATION	12725	12730	80 hrs	P80H
dus	DATE	12754	12772	April 2066	2066-04
dus	DURATION	12779	12787	13 months	P13M
dus	DURATION	12912	12919	70 weeks	P70W
dus	DURATION	12934	12941	83 hours	P83H
dus	DURATION	12988	12993	95 hrs	P95H
dus	DURATION	13001	13008	18 hours	P18H
dus	DURATION	13066	13070	8 yrs	P8Y
dus	DURATION	13091	13097	9 month	P9M
dus	DATE	13130	13142	2063	2063-14
dus	DURATION	13192	13197	18 yrs	P18Y
dus	DURATION	13233	13240	55 hours	P55H
dus	DATE	13258	13277	Previous	2058-03-16
dus	DURATION	13442	13447	81 hrs	P81H
dus	IDNUM	13566	13573	20G60877
dus	DURATION	13694	13699	26 wks	P26W
dus	IDNUM	13724	13731	20G60877
dus	DURATION	13852	13857	1month	P1M
dus	DURATION	13881	13886	68 yrs	P68Y
dus	DURATION	13921	13926	17hour	P17H
dus	DURATION	13957	13960	4hrs	P4H
dus	DURATION	13989	13993	4 hrs	P4H
dus	DURATION	14027	14033	ten hrs	P10H
dus	DURATION	14042	14048	32 days	P32D
dus	DURATION	14131	14136	12 yrs	P12Y
dus	DURATION	14158	14163	14 hrs	P14H
dus	DATE	14164	14183	Previous	2058-03-16
dus	DURATION	14348	14352	85 hr	P85H
dus	DURATION	14550	14554	9 hrs	P9H
dus	DURATION	14581	14587	19 days	P19D
dus	DURATION	14602	14609	33 years	P33Y
dus	DURATION	14627	14634	14 weeks	P14W
dus	DURATION	14674	14678	6 yrs	P6Y
dus	DATE	14679	14698	Previous	2056-03-16
dus	DURATION	14909	14916	80 hours	P80H
dus	DURATION	14949	14954	61 hrs	P61H
dus	DURATION	15032	15039	9 months	P9M
dus	DURATION	15055	15061	10 days	P10D
dus	DURATION	15078	15084	66hours	P66H
dus	DURATION	15150	15156	25 days	P25D
dus	DURATION	15213	15221	tenmonths	P10M
dus	DURATION	15310	15317	65 years	P65Y
dus	DURATION	15341	15347	82 days	P82D
dus	IDNUM	15370	15377	20G60877
dus	DURATION	15498	15505	11 weeks	P11W
dus	DURATION	15529	15534	42 wks	P42W
dus	DURATION	15592	15596	9 day	P9D
dus	DURATION	15611	15619	36 months	P36M
dus	DURATION	15634	15639	13/hrs	P13H
dus	DURATION	15643	15647	48yrs	P48Y
dus	DURATION	15691	15697	24 week	P24W
dus	DATE	15715	15727	2063	2063-14
dus	DURATION	15777	15784	twohours	P2H
dus	DURATION	15812	15816	99hrs	P99H
dus	DURATION	15863	15867	6 yrs	P6Y
dus	DURATION	15899	15904	90 yrs	P90Y
dus	DURATION	15957	15961	63hrs	P63H
dus	DURATION	15996	15999	7yrs	P7Y
dus	DURATION	16030	16037	6 months	P6M
dus	DURATION	16048	16053	93days	P93D
dus	DATE	16067	16079	2063	2063-14
dus	DURATION	16129	16134	15 wks	P15W
dus	DURATION	16204	16212	57/months	P57M
dus	DURATION	16250	16261	seven months	P7M
dus	DURATION	16318	16323	53 hrs	P53H
dus	DURATION	16378	16381	4hrs	P4H
dus	DATE	16387	16399	2063	2063-14
dus	DURATION	16449	16453	18 yr	P18Y
dus	DURATION	16474	16478	66yrs	P66Y
dus	DURATION	16524	16528	13 wk	P13W
dus	DURATION	16543	16550	97 month	P97M
dus	DURATION	16591	16598	17 years	P17Y
dus	DURATION	16649	16655	43 days	P43D
dus	DURATION	16717	16722	44/yrs	P44Y
dus	DURATION	16754	16759	55 wks	P55W
dus	DURATION	16827	16833	15 days	P15D
dus	DURATION	16901	16907	84 days	P84D
dus	DATE	16913	16925	2063	2063-14
dus	DURATION	16975	16982	19 years	P19Y
dus	DURATION	17003	17009	36 year	P36Y
dus	DURATION	17059	17064	48 yrs	P48Y
dus	DURATION	17098	17101	1 wk	P1W
dus	DURATION	17167	17172	50week	P50W
dus	IDNUM	17227	17234	20G60877
dus	DURATION	17355	17360	42 day	P42D
dus	DURATION	17383	17388	8weeks	P8W
dus	DURATION	17455	17461	33 week	P33W
dus	DURATION	17487	17492	48days	P48D
dus	DURATION	17549	17554	20/yrs	P20Y
dus	DURATION	17563	17567	20wks	P20W
dus	DURATION	17607	17612	78 yrs	P78Y
dus	DURATION	17650	17656	34 days	P34D
dus	DURATION	17677	17685	67 months	P67M
dus	DURATION	17689	17694	4years	P4Y
dus	DURATION	17752	17758	54 year	P54Y
dus	DATE	17763	17782	Previous	2056-03-16
dus	DURATION	17993	18000	40 weeks	P40W
dus	DURATION	18016	18023	42 weeks	P42W
dus	DURATION	18087	18094	nine hrs	P9H
dus	DURATION	18134	18138	75hrs	P75H
dus	DURATION	18193	18197	31wks	P31W
dus	DURATION	18287	18296	nine weeks	P9W
dus	DURATION	18329	18336	ten days	P10D
dus	DURATION	18389	18394	6 hour	P6H
dus	DURATION	18435	18440	65 wks	P65W
dus	DURATION	18509	18519	nine months	P9M
dus	DURATION	18609	18615	13weeks	P13W
dus	DURATION	18622	18628	8 years	P8Y
dus	DURATION	18632	18637	75 wks	P75W
dus	DURATION	18720	18724	8 wks	P8W
dus	DURATION	18763	18770	80 weeks	P80W
dus	DURATION	18778	18783	37 hrs	P37H
dus	DURATION	18833	18840	19/weeks	P19W
dus	DURATION	18857	18862	11 hrs	P11H
dus	DURATION	18889	18896	11 hours	P11H
dus	IDNUM	18941	18948	20G60877
dus	DURATION	19069	19076	82 weeks	P82W
dus	DURATION	19133	19140	39 weeks	P39W
dus	DURATION	19172	19178	ten wks	P10W
dus	DATE	19228	19246	April 2066	2066-04
dus	DURATION	19253	19259	10weeks	P10W
dus	DURATION	19368	19372	38day	P38D
dus	DURATION	19395	19400	17 hrs	P17H
dus	DURATION	19468	19474	6 years	P6Y
dus	DURATION	19490	19497	61 hours	P61H
dus	DURATION	19514	19522	82 months	P82M
dus	IDNUM	19553	19560	20G60877
dus	DURATION	19681	19687	72 days	P72D
dus	DURATION	19791	19797	76 hour	P76H
dus	DURATION	19806	19811	13 wks	P13W
dus	DURATION	19874	19880	100 hrs	P100H
dus	DURATION	19919	19926	18 month	P18M
dus	DURATION	19952	19956	42day	P42D
dus	DURATION	19979	19985	40weeks	P40W
dus	DURATION	20037	20042	6hours	P6H
dus	DURATION	20084	20089	14/yrs	P14Y
dus	IDNUM	20099	20106	20G60877
dus	DURATION	20227	20233	5months	P5M
dus	DURATION	20256	20262	4 years	P4Y
dus	DURATION	20314	20319	15 yrs	P15Y
dus	IDNUM	20330	20337	20G60877
dus	DURATION	20458	20464	77 hour	P77H
dus	DURATION	20487	20493	20 days	P20D
dus	DATE	20533	20552	Previous	2058-03-16
dus	DURATION	20717	20722	61 hrs	P61H
dus	DATE	20836	20848	2063	2063-14
dus	DURATION	20898	20905	57 years	P57Y
dus	DURATION	20957	20962	43 yrs	P43Y
dus	DURATION	20977	20983	5 hours	P5H
dus	DATE	20997	21016	Previous	2056-03-16
dus	DURATION	21227	21233	32 days	P32D
dus	DURATION	21276	21284	75 months	P75M
dus	DURATION	21373	21377	33hrs	P33H
dus	IDNUM	21388	21395	20G60877
dus	DURATION	21516	21521	4 days	P4D
dus	DURATION	21557	21563	28 days	P28D
dus	DURATION	21597	21602	91 yrs	P91Y
dus	DURATION	21610	21617	84 years	P84Y
dus	DURATION	21664	21670	6 weeks	P6W
dus	DURATION	21696	21700	17yrs	P17Y
dus	DURATION	21708	21713	48 hrs	P48H
dus	DURATION	21770	21775	16 yrs	P16Y
dus	DURATION	21802	21808	68years	P68Y
dus	DURATION	21865	21869	13wks	P13W
dus	DATE	21874	21893	Previous	2058-03-16
dus	DURATION	22058	22064	49 days	P49D
dus	DURATION	22212	22216	50yrs	P50Y
dus	DURATION	22225	22230	1 year	P1Y
dus	DURATION	22282	22290	11 months	P11M
dus	DURATION	22297	22302	89 wks	P89W
dus	DURATION	22395	22400	58 hrs	P58H
dus	DURATION	22408	22414	83hours	P83H
dus	DURATION	22442	22449	82 hours	P82H
dus	DURATION	22476	22484	six years	P6Y
dus	DATE	22508	22520	2063	2063-14
dus	DURATION	22570	22577	64months	P64M
dus	DURATION	22623	22630	59 month	P59M
dus	DURATION	22652	22661	ten months	P10M
dus	IDNUM	22667	22674	20G60877
dus	DURATION	22795	22800	10 hrs	P10H
dus	DURATION	22904	22911	22 years	P22Y
dus	DURATION	22935	22940	66days	P66D
dus	DURATION	22980	22987	20months	P20M
dus	DURATION	22995	23000	59days	P59D
dus	DURATION	23054	23060	91 days	P91D
dus	DURATION	23118	23123	19 wks	P19W
dus	DURATION	23180	23186	3 hours	P3H
dus	DURATION	23241	23247	16weeks	P16W
dus	DURATION	23271	23278	four yrs	P4Y
dus	DURATION	23307	23312	14 hrs	P14H
dus	DURATION	23394	23400	11 week	P11W
dus	DURATION	23408	23415	9 months	P9M
dus	DURATION	23507	23512	41 hrs	P41H
dus	DURATION	23535	23541	18years	P18Y
dus	DURATION	23577	23582	33days	P33D
dus	DURATION	23633	23638	oneday	P1D
dus	DATE	23643	23655	2063	2063-14
dus	DURATION	23705	23710	91 wks	P91W
dus	DURATION	23732	23737	12 hrs	P12H
dus	IDNUM	23766	23773	20G60877
dus	DURATION	23894	23901	74 weeks	P74W
dus	DURATION	23924	23929	15 hrs	P15H
dus	DURATION	23988	23994	59hours	P59H
dus	DURATION	24083	24088	8 days	P8D
dus	DURATION	24121	24128	fouryear	P4Y
dus	DURATION	24262	24268	100days	P100D
dus	DURATION	24275	24280	31 hrs	P31H
dus	DURATION	24282	24288	31month	P31M
dus	DURATION	24363	24366	3wks	P3W
dus	DATE	24371	24390	Previous	2058-03-16
dus	DURATION	24555	24560	2 days	P2D
dus	DURATION	24678	24683	14 hrs	P14H
dus	DURATION	24711	24715	2 hrs	P2H
dus	DURATION	24761	24771	five months	P5M
dus	DURATION	24810	24815	54 wks	P54W
dus	DURATION	24840	24845	36 yrs	P36Y
dus	DURATION	24887	24892	14 yrs	P14Y
dus	DURATION	24921	24925	8 wks	P8W
dus	DURATION	24991	24997	5 hours	P5H
dus	DURATION	25013	25018	7 week	P7W
dus	DURATION	25051	25056	14 wks	P14W
dus	DURATION	25083	25088	8 days	P8D
dus	DURATION	25148	25155	14 hours	P14H
dus	DATE	25194	25213	Previous	2056-03-16
dus	DURATION	25424	25430	44hours	P44H
dus	DATE	25436	25455	Previous	2058-03-16
dus	DURATION	25620	25627	one year	P1Y
dus	DURATION	25757	25761	73/yr	P73Y
dus	DURATION	25765	25772	14 years	P14Y
dus	IDNUM	25810	25817	20G60877
dus	DURATION	25938	25942	52hrs	P52H
dus	DURATION	25963	25971	fiveyears	P5Y
dus	DURATION	25994	26001	17 month	P17M
dus	DATE	26006	26025	Previous	2058-03-16
dus	DURATION	26190	26195	27 wks	P27W
dus	DATE	26309	26328	Previous	2058-03-16
dus	DURATION	26493	26496	14hr	P14H
dus	DURATION	26628	26635	67 hours	P67H
dus	DURATION	26686	26692	14years	P14Y
dus	DURATION	26730	26734	8year	P8Y
dus	IDNUM	26744	26751	20G60877
dus	DURATION	26872	26877	82 yrs	P82Y
dus	DATE	26897	26909	2063	2063-14
dus	DURATION	26959	26965	5 weeks	P5W
dus	DATE	26983	26995	2063	2063-14
dus	DURATION	27045	27051	73 days	P73D
dus	DURATION	27079	27083	54yrs	P54Y
dus	DURATION	27149	27155	5 years	P5Y
dus	DURATION	27164	27167	9hrs	P9H
dus	DURATION	27192	27196	9hour	P9H
dus	DURATION	27289	27293	37yrs	P37Y
dus	DURATION	27301	27306	67 wks	P67W
dus	DURATION	27350	27357	11 hours	P11H
dus	DURATION	27412	27417	90 yrs	P90Y
dus	DURATION	27422	27427	6hours	P6H
dus	DURATION	27472	27475	6hrs	P6H
dus	DATE	27480	27499	Previous	2056-03-16
dus	DURATION	27710	27717	15 years	P15Y
dus	DURATION	27760	27767	27 years	P27Y
dus	DURATION	27776	27783	4 months	P4M
dus	DATE	27807	27826	Previous	2058-03-16
dus	DURATION	27991	27999	20 months	P20M
dus	DURATION	28117	28121	5 hrs	P5H
dus	DURATION	28146	28153	89/hours	P89H
dus	DATE	28194	28206	2063	2063-14
dus	DURATION	28256	28262	46 days	P46D
dus	DURATION	28281	28283	1wk	P1W
dus	DURATION	28325	28330	23 wks	P23W
dus	DURATION	28421	28427	71 year	P71Y
dus	DURATION	28460	28469	nine years	P9Y
dus	DATE	28519	28531	2063	2063-14
dus	DURATION	28581	28588	30 weeks	P30W
dus	DURATION	28622	28627	44days	P44D
dus	DURATION	28680	28686	21years	P21Y
dus	DURATION	28713	28718	one yr	P1Y
dus	DATE	28723	28735	2063	2063-14
dus	DURATION	28785	28792	12 weeks	P12W
dus	DATE	28810	28829	Previous	2056-03-16
dus	DURATION	29040	29044	85hrs	P85H
dus	DURATION	29053	29061	59/months	P59M
dus	DURATION	29097	29102	six yr	P6Y
dus	DURATION	29119	29124	3 week	P3W
dus	DURATION	29184	29189	26 yrs	P26Y
dus	DATE	29239	29251	2063	2063-14
dus	DURATION	29301	29311	three weeks	P3W
dus	DURATION	29363	29370	47 hours	P47H
dus	DATE	29375	29393	April 2066	2066-04
dus	DURATION	29400	29405	80 yrs	P80Y
dus	DURATION	29494	29501	63 hours	P63H
dus	IDNUM	29547	29554	20G60877
dus	DURATION	29675	29677	1wk	P1W
dus	DATE	29697	29709	2063	2063-14
dus	DURATION	29759	29763	4 wks	P4W
dus	DURATION	29782	29788	3 hours	P3H
dus	DATE	29829	29841	2063	2063-14
dus	DURATION	29891	29896	77 hrs	P77H
dus	DURATION	29947	29953	81hours	P81H
dus	DURATION	29959	29965	13 days	P13D
dus	DURATION	30007	30011	2week	P2W
dus	DATE	30052	30071	Previous	2056-03-16
dus	DURATION	30282	30289	23 weeks	P23W
dus	DURATION	30298	30301	8yrs	P8Y
dus	DURATION	30336	30341	19 hrs	P19H
dus	DURATION	30393	30398	84 yrs	P84Y
dus	DURATION	30414	30419	56 wks	P56W
dus	DURATION	30452	30456	50 hr	P50H
dus	DATE	30482	30500	April 2066	2066-04
dus	DURATION	30507	30512	37 wks	P37W
dus	DATE	30600	30612	2063	2063-14
dus	DURATION	30662	30668	3 weeks	P3W
dus	DURATION	30736	30741	15 wks	P15W
dus	DURATION	30750	30757	97 years	P97Y
dus	DURATION	30808	30816	four hour	P4H
dus	DURATION	30837	30842	55hour	P55H
dus	DURATION	30869	30873	43 yr	P43Y
dus	DURATION	30934	30941	57 years	P57Y
dus	DURATION	30949	30956	15 weeks	P15W
dus	DURATION	31011	31017	21/days	P21D
dus	DURATION	31032	31037	14 wks	P14W
dus	DURATION	31071	31078	11 weeks	P11W
dus	DURATION	31127	31132	5 year	P5Y
dus	IDNUM	31151	31158	20G60877
dus	DURATION	31279	31283	1year	P1Y
dus	DURATION	31319	31324	84 yrs	P84Y
dus	DURATION	31362	31366	3 yrs	P3Y
dus	DATE	31371	31389	April 2066	2066-04
dus	DURATION	31396	31403	51 month	P51M
dus	DURATION	31518	31523	14 hrs	P14H
dus	DURATION	31591	31597	10 days	P10D
dus	DURATION	31619	31626	34 weeks	P34W
dus	DURATION	31660	31664	34 wk	P34W
dus	DATE	31678	31696	April 2066	2066-04
dus	DURATION	31703	31710	56 years	P56Y
dus	DURATION	31825	31830	7/days	P7D
dus	DURATION	31883	31888	85/yrs	P85Y
dus	DURATION	31913	31919	5 weeks	P5W
dus	DURATION	31963	31968	56 day	P56D
dus	DURATION	32030	32034	99wks	P99W
dus	DURATION	32076	32084	74 months	P74M
dus	DURATION	32105	32110	12 wks	P12W
dus	DURATION	32121	32128	25 weeks	P25W
dus	DURATION	32145	32150	34year	P34Y
dus	DURATION	32193	32198	89/yrs	P89Y
dus	DURATION	32233	32240	94months	P94M
dus	DURATION	32267	32273	70years	P70Y
dus	DURATION	32289	32296	93 weeks	P93W
dus	IDNUM	32331	32338	20G60877
dus	DURATION	32459	32463	97hrs	P97H
dus	DURATION	32520	32528	49 months	P49M
dus	DURATION	32555	32559	18yrs	P18Y
dus	DURATION	32614	32618	9 yrs	P9Y
dus	DURATION	32634	32640	85weeks	P85W
dus	DURATION	32674	32681	18 month	P18M
dus	DURATION	32754	32758	57 hr	P57H
dus	DATE	32763	32781	April 2066	2066-04
dus	DURATION	32788	32795	94months	P94M
dus	DURATION	32884	32890	47years	P47Y
dus	DATE	32891	32910	Previous	2056-03-16
dus	DURATION	33121	33127	87 days	P87D
dus	DURATION	33155	33160	96 wks	P96W
dus	DURATION	33187	33193	13 days	P13D
dus	DURATION	33216	33225	four weeks	P4W
dus	DURATION	33295	33301	7 hours	P7H
dus	DURATION	33309	33317	40 months	P40M
dus	DURATION	33354	33361	48 weeks	P48W
dus	DURATION	33386	33393	10/years	P10Y
dus	DURATION	33415	33421	20hours	P20H
dus	DATE	33426	33445	Previous	2056-03-16
dus	DURATION	33656	33661	2month	P2M
dus	DURATION	33670	33675	63days	P63D
dus	DURATION	33736	33742	10 days	P10D
dus	DURATION	33751	33755	55yrs	P55Y
dus	DATE	33795	33814	Previous	2058-03-16
dus	DURATION	33979	33986	14/years	P14Y
dus	DURATION	34103	34105	4yr	P4Y
dus	DURATION	34181	34185	5 yrs	P5Y
dus	DURATION	34210	34216	12month	P12M
dus	DURATION	34282	34290	32 months	P32M
dus	DURATION	34374	34380	93 days	P93D
dus	DURATION	34388	34393	99year	P99Y
dus	IDNUM	34422	34429	20G60877
dus	DURATION	34550	34554	19hrs	P19H
dus	DURATION	34624	34628	24hrs	P24H
dus	DURATION	34637	34640	9 yr	P9Y
dus	DURATION	34703	34709	7 weeks	P7W
dus	DATE	34714	34726	2063	2063-14
dus	DURATION	34776	34784	22 months	P22M
dus	DURATION	34803	34807	3 wks	P3W
dus	DURATION	34898	34905	30 years	P30Y
dus	DATE	34911	34930	Previous	2056-03-16
dus	DURATION	35141	35145	14 yr	P14Y
dus	IDNUM	35156	35163	20G60877
dus	DURATION	35284	35288	11yrs	P11Y
dus	DURATION	35312	35317	48 wks	P48W
dus	DURATION	35369	35373	7 hrs	P7H
dus	DATE	35379	35398	Previous	2058-03-16
dus	DURATION	35563	35570	15 years	P15Y
dus	IDNUM	35689	35696	20G60877
dus	DURATION	35817	35821	19wks	P19W
dus	DURATION	35863	35870	35 hours	P35H
dus	DATE	35875	35893	April 2066	2066-04
dus	DURATION	35900	35905	49 wks	P49W
dus	DURATION	36077	36084	38 weeks	P38W
dus	DURATION	36123	36130	92 weeks	P92W
dus	DURATION	36145	36149	9/wks	P9W
dus	DURATION	36166	36172	ten yrs	P10Y
dus	DATE	36196	36215	Previous	2058-03-16
dus	DURATION	36380	36385	41 yrs	P41Y
dus	DURATION	36532	36537	44 wks	P44W
dus	DURATION	36569	36573	18/yr	P18Y
dus	DATE	36623	36635	2063	2063-14
dus	DURATION	36685	36689	6 hrs	P6H
dus	DURATION	36708	36714	20weeks	P20W
dus	DURATION	36718	36721	5hrs	P5H
dus	DURATION	36757	36760	2hrs	P2H
dus	DURATION	36824	36832	two weeks	P2W
dus	DURATION	36875	36882	46 years	P46Y
dus	DURATION	36890	36897	12 hours	P12H
dus	DURATION	36980	36987	19months	P19M
dus	DURATION	37015	37022	93 hours	P93H
dus	DURATION	37030	37035	7 days	P7D
dus	DURATION	37091	37098	14 weeks	P14W
dus	DURATION	37110	37116	51 days	P51D
dus	DURATION	37168	37173	52 hrs	P52H
dus	DURATION	37262	37269	57 hours	P57H
dus	DATE	37275	37294	Previous	2058-03-16
dus	DURATION	37459	37463	66wks	P66W
dus	DURATION	37580	37588	23 months	P23M
dus	DURATION	37662	37669	17 weeks	P17W
dus	DATE	37674	37686	2063	2063-14
dus	DURATION	37736	37741	92 yrs	P92Y
dus	DURATION	37775	37779	8 wks	P8W
dus	DURATION	37784	37791	65 hours	P65H
dus	DURATION	37816	37820	71yrs	P71Y
dus	DURATION	37831	37834	3yrs	P3Y
dus	DURATION	37898	37903	15 yrs	P15Y
dus	DURATION	37912	37919	12 years	P12Y
dus	DURATION	37955	37960	63 wks	P63W
dus	DURATION	37975	37982	87 hours	P87H
dus	DURATION	37993	38000	72/years	P72Y
dus	DURATION	38017	38025	one/month	P1M
dus	DURATION	38069	38074	18 hrs	P18H
dus	DURATION	38095	38101	2 hours	P2H
dus	DURATION	38145	38151	63hours	P63H
dus	DURATION	38201	38210	three year	P3Y
dus	DURATION	38252	38256	90day	P90D
dus	DURATION	38316	38321	50 wks	P50W
dus	DURATION	38372	38376	49 hr	P49H
dus	DURATION	38445	38449	81yrs	P81Y
dus	DURATION	38475	38478	4 wk	P4W
dus	IDNUM	38522	38529	20G60877
dus	DURATION	38650	38655	19days	P19D
dus	DATE	38675	38694	Previous	2056-03-16
dus	DURATION	38905	38912	73months	P73M
dus	DURATION	38955	38961	48 days	P48D
dus	DATE	38966	38984	April 2066	2066-04
dus	DURATION	38991	38995	52/hr	P52H
dus	DATE	39083	39102	Previous	2058-03-16
dus	DURATION	39267	39274	100years	P100Y
dus	DURATION	39392	39396	41yrs	P41Y
dus	DURATION	39438	39445	10 years	P10Y
dus	DATE	39463	39481	April 2066	2066-04
dus	DURATION	39488	39492	62wks	P62W
dus	DURATION	39601	39608	33 month	P33M
dus	DATE	39613	39631	April 2066	2066-04
dus	DURATION	39638	39645	20 years	P20Y
dus	DURATION	39744	39747	8wks	P8W
dus	DURATION	39799	39805	4 weeks	P4W
dus	DURATION	39830	39835	6years	P6Y
dus	DATE	39874	39886	2063	2063-14
dus	DURATION	39936	39946	threemonths	P3M
dus	DURATION	39986	39992	9/weeks	P9W
dus	DURATION	40001	40008	33 weeks	P33W
dus	DURATION	40050	40055	11days	P11D
dus	DURATION	40157	40160	13wk	P13W
dus	DURATION	40218	40223	91 wks	P91W
dus	DURATION	40232	40237	52 wks	P52W
dus	DURATION	40294	40299	68 hrs	P68H
dus	DURATION	40337	40345	58 months	P58M
dus	DURATION	40434	40438	69 wk	P69W
dus	DURATION	40460	40467	90 years	P90Y
dus	DURATION	40490	40494	3 yrs	P3Y
dus	DURATION	40532	40536	95 hr	P95H
dus	DURATION	40591	40598	five yrs	P5Y
dus	DURATION	40688	40694	12years	P12Y
dus	DURATION	40710	40715	56 wks	P56W
dus	DURATION	40730	40735	77 wks	P77W
dus	DURATION	40860	40865	82 hrs	P82H
dus	DURATION	40874	40877	4 hr	P4H
dus	DATE	40901	40913	2063	2063-14
dus	DURATION	40963	40970	77 years	P77Y
dus	DURATION	40991	40997	8 weeks	P8W
dus	DURATION	41022	41027	18/yrs	P18Y
dus	DURATION	41056	41062	36 year	P36Y
dus	DURATION	41071	41076	87 wks	P87W
dus	DURATION	41200	41207	83 weeks	P83W
dus	DURATION	41223	41229	5 weeks	P5W
dus	DATE	41243	41255	2063	2063-14
dus	DURATION	41305	41309	80 wk	P80W
dus	DURATION	41331	41338	3/months	P3M
dus	DURATION	41382	41388	1 month	P1M
dus	DURATION	41437	41442	6 days	P6D
dus	DURATION	41472	41476	16yrs	P16Y
dus	DURATION	41480	41485	8 days	P8D
dus	DURATION	41529	41536	15 hours	P15H
dus	DURATION	41595	41602	five day	P5D
dus	DURATION	41678	41683	28year	P28Y
dus	DURATION	41722	41727	52 yrs	P52Y
dus	DURATION	41766	41772	2/years	P2Y
dus	DATE	41777	41789	2063	2063-14
dus	DURATION	41839	41845	71 week	P71W
dus	DURATION	41883	41888	34hour	P34H
dus	DURATION	41930	41935	21days	P21D
dus	DURATION	41981	41988	20 weeks	P20W
dus	DURATION	42055	42060	20/yrs	P20Y
dus	DURATION	42077	42081	93yrs	P93Y
dus	DURATION	42129	42134	19 yrs	P19Y
dus	DURATION	42155	42159	4 wks	P4W
dus	DURATION	42202	42208	66hours	P66H
dus	DURATION	42259	42266	93months	P93M
dus	DURATION	42317	42321	1year	P1Y
dus	DURATION	42329	42336	37 weeks	P37W
dus	DURATION	42387	42391	3 hrs	P3H
dus	DURATION	42493	42498	27days	P27D
dus	DURATION	42506	42512	53 days	P53D
dus	DURATION	42553	42556	19yr	P19Y
dus	DURATION	42573	42578	74 wks	P74W
dus	DURATION	42590	42596	28weeks	P28W
dus	DURATION	42654	42659	2/hour	P2H
dus	DURATION	42686	42693	11 years	P11Y
dus	DATE	42698	42717	Previous	2058-03-16
dus	DURATION	42882	42888	8 hours	P8H
dus	DURATION	43086	43093	5 months	P5M
dus	DURATION	43102	43109	18 month	P18M
dus	DURATION	43160	43170	seven hours	P7H
dus	DATE	43220	43232	2063	2063-14
dus	DURATION	43282	43286	64wks	P64W
dus	DURATION	43308	43316	66 months	P66M
dus	DURATION	43367	43373	40 days	P40D
dus	DURATION	43439	43445	60 days	P60D
dus	DURATION	43473	43480	30 weeks	P30W
dus	DURATION	43582	43586	57 hr	P57H
dus	DURATION	43628	43632	7 wks	P7W
dus	DURATION	43721	43726	50 wks	P50W
dus	DURATION	43733	43738	96 yrs	P96Y
dus	DURATION	43742	43745	7hrs	P7H
dus	DURATION	43812	43818	9 weeks	P9W
dus	DURATION	43839	43844	78days	P78D
dus	DURATION	43865	43871	two hrs	P2H
dus	DURATION	43914	43921	17 hours	P17H
dus	DURATION	43997	44005	33 months	P33M
dus	DURATION	44044	44048	sixyr	P6Y
dus	DURATION	44073	44076	4yrs	P4Y
dus	DURATION	44165	44171	2 hours	P2H
dus	DURATION	44198	44202	23yrs	P23Y
dus	DURATION	44228	44232	70yrs	P70Y
dus	DURATION	44247	44253	51hours	P51H
dus	DURATION	44287	44291	1 day	P1D
dus	DURATION	44358	44363	20 hrs	P20H
dus	DURATION	44372	44376	19 hr	P19H
dus	DATE	44416	44428	2063	2063-14
dus	DURATION	44478	44483	4 days	P4D
dus	DURATION	44585	44589	94yrs	P94Y
dus	DATE	44595	44614	Previous	2056-03-16
dus	DURATION	44825	44831	6months	P6M
dus	IDNUM	44842	44849	20G60877
dus	DURATION	44970	44974	52 hr	P52H
dus	DURATION	45078	45084	17years	P17Y
dus	DURATION	45124	45132	ten years	P10Y
dus	DURATION	45140	45147	15 years	P15Y
dus	DURATION	45201	45207	38weeks	P38W
dus	DURATION	45223	45229	12 days	P12D
dus	DURATION	45246	45254	38 months	P38M
dus	DURATION	45283	45287	60 wk	P60W
dus	DATE	45320	45332	2063	2063-14
dus	DURATION	45382	45386	9days	P9D
dus	DATE	45404	45423	Previous	2056-03-16
dus	DURATION	45634	45640	100 wks	P100W
dus	DATE	45646	45664	April 2066	2066-04
dus	DURATION	45671	45676	28 hrs	P28H
dus	DURATION	45848	45857	ten months	P10M
dus	DURATION	45947	45953	47 days	P47D
dus	DATE	45959	45971	2063	2063-14
dus	DURATION	46021	46026	2hours	P2H
dus	DURATION	46077	46081	48yrs	P48Y
dus	DURATION	46119	46124	8weeks	P8W
dus	DURATION	46133	46140	10 hours	P10H
dus	DURATION	46165	46171	4 weeks	P4W
dus	DURATION	46264	46268	15 yr	P15Y
dus	DURATION	46274	46281	11 years	P11Y
dus	DURATION	46283	46287	14 hr	P14H
dus	DATE	46328	46340	2063	2063-14
dus	DURATION	46390	46394	11 yr	P11Y
dus	DURATION	46430	46435	68 hrs	P68H
dus	DURATION	46454	46459	91 yrs	P91Y
dus	DURATION	46482	46491	nine hours	P9H
dus	DURATION	46499	46504	6 days	P6D
dus	DURATION	46574	46582	six hours	P6H
dus	DATE	46587	46605	April 2066	2066-04
dus	DURATION	46612	46616	25yrs	P25Y
dus	DURATION	46707	46712	8 days	P8D
dus	DATE	46752	46770	April 2066	2066-04
dus	DURATION	46777	46784	83 weeks	P83W
dus	DURATION	46875	46879	36yrs	P36Y
dus	DURATION	46940	46947	10 weeks	P10W
dus	DATE	46952	46971	Previous	2056-03-16
dus	DURATION	47182	47190	six hours	P6H
dus	IDNUM	47201	47208	20G60877
dus	DURATION	47329	47335	24years	P24Y
dus	DURATION	47439	47442	6 wk	P6W
dus	DURATION	47451	47458	five wks	P5W
dus	DURATION	47500	47507	four yrs	P4Y
dus	DURATION	47535	47539	1week	P1W
dus	DURATION	47574	47582	42 months	P42M
dus	DURATION	47603	47608	54year	P54Y
dus	DURATION	47659	47667	18 months	P18M
dus	DURATION	47723	47729	96 days	P96D
dus	DURATION	47772	47779	17 hours	P17H
dus	DURATION	47836	47840	33wks	P33W
dus	DURATION	47872	47877	76 wks	P76W
dus	DURATION	47930	47935	19 yrs	P19Y
dus	DURATION	47962	47969	6 months	P6M
dus	DATE	48010	48029	Previous	2058-03-16
dus	DURATION	48194	48200	82weeks	P82W
dus	DURATION	48324	48330	2 years	P2Y
dus	DURATION	48347	48352	35 wks	P35W
dus	DURATION	48399	48406	43 weeks	P43W
dus	DURATION	48461	48466	19 day	P19D
dus	DURATION	48490	48495	41 yrs	P41Y
dus	DATE	48513	48532	Previous	2056-03-16
dus	DURATION	48743	48748	81 yrs	P81Y
dus	DURATION	48755	48762	14months	P14M
dus	DURATION	48779	48785	53 week	P53W
dus	DURATION	48789	48795	16 days	P16D
dus	DURATION	48825	48832	60months	P60M
dus	DURATION	48859	48867	10 months	P10M
dus	DURATION	48921	48928	84months	P84M
dus	DURATION	48967	48975	six month	P6M
dus	DURATION	48990	48998	94 months	P94M
dus	DURATION	49015	49020	55/yrs	P55Y
dus	DATE	49053	49071	April 2066	2066-04
dus	DURATION	49078	49082	13yrs	P13Y
dus	DURATION	49180	49185	22 hrs	P22H
dus	DURATION	49251	49259	ten weeks	P10W
dus	DURATION	49265	49270	87 wks	P87W
dus	DURATION	49348	49355	30 hours	P30H
dus	IDNUM	49365	49372	20G60877
dus	DURATION	49493	49500	6 months	P6M
dus	DURATION	49572	49579	12 years	P12Y
dus	DURATION	49595	49600	87 hrs	P87H
dus	DURATION	49651	49657	26hours	P26H
dus	DURATION	49666	49673	84 years	P84Y
dus	DURATION	49749	49753	5 wks	P5W
dus	DURATION	49792	49796	81hrs	P81H
dus	DURATION	49822	49829	52 hours	P52H
dus	DURATION	49871	49878	10 hours	P10H
dus	DURATION	49916	49923	7 months	P7M
dus	DURATION	49961	49968	98 years	P98Y
dus	DURATION	49977	49982	11 yrs	P11Y
dus	DATE	50006	50018	2063	2063-14
dus	DURATION	50068	50074	55 days	P55D
dus	DURATION	50120	50127	15 hours	P15H
dus	DURATION	50183	50190	67 hours	P67H
dus	DURATION	50207	50212	1 week	P1W
dus	DATE	50242	50260	April 2066	2066-04
dus	DURATION	50267	50272	32 wks	P32W
dus	DURATION	50371	50378	45 hours	P45H
dus	DURATION	50492	50496	29wks	P29W
dus	DURATION	50523	50529	onehour	P1H
dus	DATE	50534	50552	April 2066	2066-04
dus	DURATION	50559	50566	98 hours	P98H
dus	DURATION	50658	50662	3 hrs	P3H
dus	DURATION	50689	50694	96/yrs	P96Y
dus	DATE	50720	50732	2063	2063-14
dus	DURATION	50782	50790	24 months	P24M
dus	DURATION	50842	50849	48 month	P48M
dus	DURATION	50874	50879	32 hrs	P32H
dus	DURATION	51002	51008	ten yrs	P10Y
dus	IDNUM	51019	51026	20G60877
dus	DURATION	51147	51155	12 months	P12M
dus	DURATION	51178	51185	five hrs	P5H
dus	DURATION	51229	51236	one week	P1W
dus	DURATION	51304	51309	86 hrs	P86H
dus	DURATION	51318	51324	5 weeks	P5W
dus	DURATION	51397	51403	100 wks	P100W
dus	DURATION	51436	51441	52year	P52Y
dus	DURATION	51474	51480	82weeks	P82W
dus	DURATION	51533	51538	92 yrs	P92Y
dus	DURATION	51589	51593	95 hr	P95H
dus	DURATION	51626	51634	89 months	P89M
dus	DURATION	51711	51716	75 day	P75D
dus	DURATION	51724	51730	44hours	P44H
dus	DURATION	51759	51767	six weeks	P6W
dus	DATE	51791	51809	April 2066	2066-04
dus	DURATION	51816	51822	5 hours	P5H
dus	DURATION	51947	51953	98hours	P98H
dus	DURATION	51961	51966	21days	P21D
dus	DURATION	52051	52054	70wk	P70W
dus	DATE	52059	52077	April 2066	2066-04
dus	DURATION	52084	52090	10 days	P10D
dus	DURATION	52199	52206	19 years	P19Y
dus	DATE	52211	52230	Previous	2056-03-16
dus	DURATION	52441	52447	two hrs	P2H
dus	DATE	52453	52471	April 2066	2066-04
dus	DURATION	52478	52483	18 hrs	P18H
dus	DURATION	52592	52597	36hour	P36H
dus	DATE	52602	52620	April 2066	2066-04
dus	DURATION	52627	52635	21 months	P21M
dus	DURATION	52734	52740	91years	P91Y
dus	DURATION	52780	52785	11 hrs	P11H
dus	DURATION	52810	52818	99 months	P99M
dus	DURATION	52851	52856	84 wks	P84W
dus	DURATION	52893	52898	63 day	P63D
dus	DURATION	52923	52928	4hours	P4H
dus	DURATION	52956	52961	10 hrs	P10H
dus	DURATION	53012	53019	70 weeks	P70W
dus	DATE	53060	53078	April 2066	2066-04
dus	DURATION	53085	53092	86 weeks	P86W
dus	DURATION	53190	53193	7hrs	P7H
dus	DURATION	53228	53234	7 hours	P7H
dus	DURATION	53259	53266	14 weeks	P14W
dus	DURATION	53316	53322	63weeks	P63W
dus	DURATION	53404	53409	93/yrs	P93Y
dus	DURATION	53441	53448	27 weeks	P27W
dus	DURATION	53526	53532	fourwks	P4W
dus	DURATION	53548	53552	7 yrs	P7Y
dus	DURATION	53594	53601	81 hours	P81H
dus	DURATION	53623	53627	7 wks	P7W
dus	DURATION	53646	53651	94 yrs	P94Y
dus	DURATION	53670	53676	96 days	P96D
dus	DURATION	53729	53734	57days	P57D
dus	DURATION	53757	53762	40days	P40D
dus	DURATION	53783	53787	95 wk	P95W
dus	IDNUM	53816	53823	20G60877
dus	DURATION	53944	53949	1 week	P1W
dus	DURATION	53990	54001	eight months	P8M
dus	DURATION	54039	54044	35 yrs	P35Y
dus	DATE	54049	54068	Previous	2056-03-16
dus	DURATION	54279	54287	72 months	P72M
dus	DURATION	54315	54323	14 months	P14M
dus	DURATION	54362	54368	86hours	P86H
dus	DURATION	54383	54387	45yrs	P45Y
dus	DURATION	54428	54434	7 years	P7Y
dus	DATE	54484	54502	April 2066	2066-04
dus	DURATION	54509	54513	4 wks	P4W
dus	DURATION	54628	54633	65 hrs	P65H
dus	DURATION	54693	54697	54hrs	P54H
dus	IDNUM	54716	54723	20G60877
dus	DURATION	54844	54848	9 yrs	P9Y
dus	DURATION	54918	54925	19 hours	P19H
dus	DURATION	54983	54990	58/weeks	P58W
dus	DURATION	54998	55006	16 months	P16M
dus	DURATION	55040	55049	nine years	P9Y
dus	DURATION	55085	55092	51 years	P51Y
dus	DURATION	55118	55124	16years	P16Y
dus	DURATION	55149	55153	65 wk	P65W
dus	DURATION	55214	55219	29 wks	P29W
dus	IDNUM	55229	55236	20G60877
dus	DURATION	55357	55362	86 hrs	P86H
dus	DURATION	55385	55393	100 years	P100Y
dus	DURATION	55418	55426	18 months	P18M
dus	DURATION	55471	55474	21wk	P21W
dus	DATE	55498	55517	Previous	2056-03-16
dus	DURATION	55728	55733	35 yrs	P35Y
dus	DURATION	55773	55778	12 yrs	P12Y
dus	DURATION	55810	55816	15years	P15Y
dus	IDNUM	55871	55878	20G60877
dus	DURATION	55999	56004	85 hrs	P85H
dus	DURATION	56042	56048	91weeks	P91W
dus	DATE	56066	56085	Previous	2058-03-16
dus	DURATION	56250	56258	99 months	P99M
dus	DURATION	56422	56429	11 weeks	P11W
dus	DURATION	56445	56449	58wks	P58W
dus	DURATION	56497	56504	98 years	P98Y
dus	DURATION	56559	56566	18 hours	P18H
dus	DURATION	56588	56597	threehours	P3H
dus	DATE	56598	56617	Previous	2056-03-16
dus	DURATION	56828	56837	four years	P4Y
dus	DATE	56843	56855	2063	2063-14
dus	DURATION	56905	56911	39 days	P39D
dus	DATE	56929	56948	Previous	2056-03-16
dus	DURATION	57159	57167	37 months	P37M
dus	DURATION	57176	57186	seven hours	P7H
dus	DATE	57210	57229	Previous	2056-03-16
dus	DURATION	57440	57445	11 hrs	P11H
dus	DATE	57451	57469	April 2066	2066-04
dus	DURATION	57476	57486	three years	P3Y
dus	DURATION	57577	57585	18/months	P18M
dus	DURATION	57645	57653	90 months	P90M
dus	DURATION	57720	57724	41wks	P41W
dus	DURATION	57748	57753	68 hrs	P68H
dus	DURATION	57782	57788	41 week	P41W
dus	DURATION	57845	57850	56 hrs	P56H
dus	DURATION	57934	57942	69 months	P69M
dus	DURATION	57948	57956	99 months	P99M
dus	DURATION	57958	57964	42 week	P42W
dus	DURATION	58008	58013	20days	P20D
dus	DATE	58039	58058	Previous	2058-03-16
dus	DURATION	58223	58228	26 wks	P26W
dus	DURATION	58360	58366	12hours	P12H
dus	DATE	58384	58402	April 2066	2066-04
dus	DURATION	58409	58415	27 days	P27D
dus	DURATION	58530	58534	15 wk	P15W
dus	DURATION	58588	58594	16years	P16Y
dus	DURATION	58655	58661	92 days	P92D
dus	DATE	58666	58684	April 2066	2066-04
dus	DURATION	58691	58697	19weeks	P19W
dus	DURATION	58786	58791	26 yrs	P26Y
dus	DURATION	58836	58842	78 days	P78D
dus	DURATION	58884	58889	79 wks	P79W
dus	DURATION	58908	58916	48 months	P48M
dus	DURATION	59007	59012	5years	P5Y
dus	DURATION	59068	59075	ten days	P10D
dus	DURATION	59092	59098	12 days	P12D
dus	DURATION	59131	59136	12 wks	P12W
dus	DURATION	59214	59221	15 hours	P15H
dus	DURATION	59276	59281	36 wks	P36W
dus	DURATION	59303	59310	25 hours	P25H
dus	DURATION	59363	59367	5 yrs	P5Y
dus	DURATION	59373	59377	47wks	P47W
dus	DURATION	59398	59405	16months	P16M
dus	DURATION	59477	59485	20 months	P20M
dus	DURATION	59491	59497	26weeks	P26W
dus	DATE	59498	59516	April 2066	2066-04
dus	DURATION	59523	59530	36 month	P36M
dus	DURATION	59622	59629	17 hours	P17H
dus	DURATION	59681	59688	7 months	P7M
dus	DURATION	59704	59711	76 weeks	P76W
dus	DURATION	59762	59770	five hour	P5H
dus	DATE	59775	59793	April 2066	2066-04
dus	DURATION	59800	59806	one day	P1D
dus	DURATION	59910	59914	49 hr	P49H
dus	DATE	59915	59934	Previous	2058-03-16
dus	DURATION	60099	60103	16hrs	P16H
dus	DURATION	60228	60231	8 yr	P8Y
dus	IDNUM	60266	60273	20G60877
dus	DURATION	60394	60400	4 weeks	P4W
dus	DURATION	60454	60462	three/wks	P3W
dus	DURATION	60488	60493	61 hrs	P61H
dus	DURATION	60501	60506	47/yrs	P47Y
dus	DURATION	60536	60542	47month	P47M
dus	DURATION	60650	60656	18weeks	P18W
dus	DURATION	60672	60679	77 weeks	P77W
dus	DURATION	60715	60720	15week	P15W
dus	DURATION	60729	60735	12years	P12Y
dus	DURATION	60786	60792	49 days	P49D
dus	DURATION	60864	60872	twomonths	P2M
dus	DURATION	60880	60885	10week	P10W
dus	DURATION	60912	60917	17days	P17D
dus	DURATION	61010	61014	52 hr	P52H
dus	DURATION	61022	61027	6hours	P6H
dus	DURATION	61054	61062	22 months	P22M
dus	DURATION	61106	61111	12 yrs	P12Y
dus	DURATION	61140	61143	9yrs	P9Y
dus	DURATION	61204	61211	44 years	P44Y
dus	DURATION	61226	61233	62 hours	P62H
dus	DURATION	61263	61269	ten day	P10D
dus	DURATION	61307	61313	six yrs	P6Y
dus	DURATION	61319	61324	1/hour	P1H
dus	DURATION	61352	61357	46 hrs	P46H
dus	DATE	61407	61426	Previous	2058-03-16
dus	DURATION	61591	61597	6 month	P6M
dus	DURATION	61733	61742	nine hours	P9H
dus	DURATION	61799	61804	5/days	P5D
dus	DATE	61809	61827	April 2066	2066-04
dus	DURATION	61834	61841	17 hours	P17H
dus	IDNUM	61934	61941	20G60877
dus	DURATION	62062	62068	3 weeks	P3W
dus	DURATION	62140	62145	4 days	P4D
dus	DURATION	62160	62166	84 days	P84D
dus	DATE	62180	62192	2063	2063-14
dus	DURATION	62242	62250	13 months	P13M
dus	DATE	62268	62287	Previous	2056-03-16
dus	DURATION	62498	62503	17 yrs	P17Y
dus	DURATION	62559	62566	17 weeks	P17W
dus	DURATION	62583	62592	seven days	P7D
dus	DATE	62622	62641	Previous	2056-03-16
dus	DURATION	62852	62858	37hours	P37H
dus	DURATION	62948	62955	19 hours	P19H
dus	DURATION	62964	62968	30 hr	P30H
dus	DURATION	63060	63065	two yr	P2Y
dus	DURATION	63073	63080	84 weeks	P84W
dus	DURATION	63163	63167	19 wk	P19W
dus	DURATION	63176	63184	94 months	P94M
dus	DURATION	63213	63218	61/hrs	P61H
dus	DURATION	63262	63272	seven hours	P7H
dus	DURATION	63303	63308	17days	P17D
dus	DURATION	63371	63375	53yrs	P53Y
dus	DATE	63380	63398	April 2066	2066-04
dus	DURATION	63405	63412	60 weeks	P60W
dus	DATE	63500	63512	2063	2063-14
dus	DURATION	63562	63568	11 year	P11Y
dus	IDNUM	63591	63598	20G60877
dus	DURATION	63719	63724	17 hrs	P17H
dus	DURATION	63745	63753	11 months	P11M
dus	DURATION	63804	63809	35 yrs	P35Y
dus	DURATION	63816	63821	1 hour	P1H
dus	DURATION	63866	63874	16 months	P16M
dus	DATE	63898	63910	2063	2063-14
dus	DURATION	63960	63966	22 days	P22D
dus	DURATION	63995	64005	three hours	P3H
dus	DURATION	64036	64042	70 days	P70D
dus	DURATION	64135	64142	75 weeks	P75W
dus	DURATION	64199	64207	11 months	P11M
dus	DURATION	64215	64219	39yrs	P39Y
dus	IDNUM	64250	64257	20G60877
dus	DURATION	64378	64385	38 weeks	P38W
dus	DATE	64405	64424	Previous	2056-03-16
dus	DURATION	64635	64643	35/months	P35M
dus	IDNUM	64654	64661	20G60877
dus	DURATION	64782	64786	70hrs	P70H
dus	DURATION	64840	64845	75days	P75D
dus	DURATION	64870	64878	15 months	P15M
dus	DURATION	64918	64924	12hours	P12H
dus	DURATION	64985	64992	28months	P28M
dus	DURATION	65049	65053	18wks	P18W
dus	DATE	65071	65089	April 2066	2066-04
dus	DURATION	65096	65102	17 days	P17D
dus	DURATION	65191	65194	9 wk	P9W
dus	DURATION	65285	65293	36 months	P36M
dus	DURATION	65383	65388	4month	P4M
dus	IDNUM	65399	65406	20G60877
dus	DURATION	65527	65535	70 months	P70M
dus	DURATION	65558	65564	48 days	P48D
dus	DURATION	65647	65654	tenweeks	P10W
dus	DURATION	65693	65698	18year	P18Y
dus	DATE	65703	65715	2063	2063-14
dus	DURATION	65765	65771	17hours	P17H
dus	DURATION	65792	65800	56 months	P56M
dus	DATE	65826	65838	2063	2063-14
dus	DURATION	65888	65894	94years	P94Y
dus	DURATION	65964	65968	16 hr	P16H
dus	DURATION	66025	66030	38 hrs	P38H
dus	DURATION	66045	66049	11 wk	P11W
dus	DATE	66063	66075	2063	2063-14
dus	DURATION	66125	66133	34 months	P34M
dus	DURATION	66154	66162	13 months	P13M
dus	DURATION	66211	66218	9 months	P9M
dus	DURATION	66220	66225	12/yrs	P12Y
dus	DATE	66226	66245	Previous	2056-03-16
dus	DURATION	66456	66462	37weeks	P37W
dus	DURATION	66479	66486	86 years	P86Y
dus	DURATION	66566	66573	13 weeks	P13W
dus	DURATION	66583	66589	40 days	P40D
dus	DATE	66613	66632	Previous	2056-03-16
dus	DURATION	66843	66851	17 months	P17M
dus	DURATION	66875	66884	five hours	P5H
dus	DATE	66902	66921	Previous	2058-03-16
dus	DURATION	67086	67090	20yrs	P20Y
dus	IDNUM	67209	67216	20G60877
dus	DURATION	67337	67342	8 week	P8W
dus	DURATION	67365	67370	97 hrs	P97H
dus	DURATION	67407	67414	10months	P10M
dus	DURATION	67481	67486	66 yrs	P66Y
dus	DURATION	67501	67507	72 days	P72D
dus	DURATION	67543	67551	50 months	P50M
dus	DURATION	67572	67578	60weeks	P60W
dus	DURATION	67601	67608	32 years	P32Y
dus	DATE	67613	67631	April 2066	2066-04
dus	DURATION	67638	67642	81wks	P81W
dus	DURATION	67740	67746	10hours	P10H
dus	DURATION	67761	67766	six hr	P6H
dus	DURATION	67857	67862	13/hrs	P13H
dus	DURATION	67896	67903	85 weeks	P85W
dus	DURATION	67919	67924	87 wks	P87W
dus	DURATION	67949	67955	20hours	P20H
dus	DURATION	67988	67994	96 hour	P96H
dus	DURATION	68021	68028	37 years	P37Y
dus	DURATION	68079	68084	11 wks	P11W
dus	DURATION	68118	68126	79 months	P79M
dus	DURATION	68142	68147	12 wks	P12W
dus	DURATION	68171	68174	9hrs	P9H
dus	DURATION	68191	68197	9 weeks	P9W
dus	DATE	68223	68241	April 2066	2066-04
dus	DURATION	68248	68254	49 week	P49W
dus	DATE	68342	68354	2063	2063-14
dus	DURATION	68404	68411	40 hours	P40H
dus	DATE	68429	68448	Previous	2056-03-16
dus	DURATION	68659	68663	11 hr	P11H
dus	DURATION	68679	68684	18 hrs	P18H
dus	DURATION	68701	68706	15 wks	P15W
dus	DURATION	68779	68782	6 wk	P6W
dus	DURATION	68839	68845	74 days	P74D
dus	DURATION	68854	68860	6 hours	P6H
dus	DURATION	68885	68892	58 hours	P58H
dus	DURATION	68894	68901	36months	P36M
dus	DURATION	68912	68920	87 months	P87M
dus	DURATION	68968	68976	70 months	P70M
dus	DURATION	68999	69004	66 wks	P66W
dus	DATE	69022	69034	2063	2063-14
dus	DURATION	69084	69088	14hrs	P14H
dus	DURATION	69117	69124	60 years	P60Y
dus	DURATION	69176	69185	six months	P6M
dus	DURATION	69191	69193	1wk	P1W
dus	DURATION	69195	69198	5wks	P5W
dus	DURATION	69261	69266	95days	P95D
dus	DURATION	69323	69330	20 weeks	P20W
dus	DURATION	69368	69372	80yrs	P80Y
dus	DURATION	69380	69388	97 months	P97M
dus	DURATION	69430	69434	85 yr	P85Y
dus	DURATION	69462	69467	56 day	P56D
dus	DURATION	69565	69572	26months	P26M
dus	DURATION	69615	69619	31 yr	P31Y
dus	DURATION	69676	69682	3 month	P3M
dus	DURATION	69688	69693	82 wks	P82W
dus	DURATION	69737	69743	20 hour	P20H
dus	DATE	69783	69802	Previous	2056-03-16
dus	DURATION	70013	70018	13days	P13D
dus	DURATION	70034	70041	63/years	P63Y
dus	DURATION	70058	70065	8 months	P8M
dus	DURATION	70125	70131	13 hour	P13H
dus	DURATION	70163	70170	80 weeks	P80W
dus	DURATION	70240	70245	66 hrs	P66H
dus	IDNUM	70289	70296	20G60877
dus	DURATION	70417	70423	50 year	P50Y
dus	DATE	70443	70461	April 2066	2066-04
dus	DURATION	70468	70474	ninewks	P9W
dus	DURATION	70580	70586	76 days	P76D
dus	DURATION	70607	70617	nine months	P9M
dus	DURATION	70677	70681	20yrs	P20Y
dus	DURATION	70740	70744	78yrs	P78Y
dus	DURATION	70810	70816	17month	P17M
dus	DURATION	70870	70877	99/hours	P99H
dus	DURATION	70921	70928	66 hours	P66H
dus	DURATION	70970	70974	47wks	P47W
dus	DURATION	71010	71017	14months	P14M
dus	DATE	71043	71062	Previous	2058-03-16
dus	DURATION	71227	71233	59 hour	P59H
dus	DURATION	71365	71370	4 week	P4W
dus	DURATION	71391	71398	23 years	P23Y
dus	DURATION	71432	71437	94 day	P94D
dus	DURATION	71439	71446	two days	P2D
dus	DURATION	71508	71514	31weeks	P31W
dus	DURATION	71552	71559	77 weeks	P77W
dus	DURATION	71567	71574	one week	P1W
dus	DURATION	71603	71609	4 years	P4Y
dus	IDNUM	71647	71654	20G60877
dus	DURATION	71775	71782	one week	P1W
dus	DURATION	71823	71830	36months	P36M
dus	DURATION	71868	71875	20 years	P20Y
dus	DURATION	71902	71907	8 year	P8Y
dus	DURATION	71928	71933	20 yrs	P20Y
dus	DURATION	72018	72026	six hours	P6H
dus	DURATION	72069	72074	17 wks	P17W
dus	DURATION	72089	72095	70month	P70M
dus	DURATION	72119	72125	2 years	P2Y
dus	DATE	72139	72158	Previous	2058-03-16
dus	DURATION	72323	72328	93 wks	P93W
dus	DURATION	72443	72450	16 years	P16Y
dus	DURATION	72528	72536	40 months	P40M
dus	DATE	72541	72560	Previous	2058-03-16
dus	DURATION	72725	72733	33 months	P33M
dus	DURATION	72867	72872	12 hrs	P12H
dus	DURATION	72963	72967	7 hrs	P7H
dus	DURATION	73005	73015	nine months	P9M
dus	DURATION	73023	73030	78 weeks	P78W
dus	DURATION	73092	73099	19 years	P19Y
dus	DURATION	73107	73115	93 months	P93M
dus	DURATION	73232	73238	55hours	P55H
dus	DURATION	73255	73259	20 hr	P20H
dus	DURATION	73292	73297	4years	P4Y
dus	DATE	73330	73342	2063	2063-14
dus	DURATION	73392	73397	2years	P2Y
dus	DURATION	73467	73471	88hrs	P88H
dus	DURATION	73510	73517	47/month	P47M
dus	DURATION	73543	73552	threemonth	P3M
dus	DURATION	73591	73599	80 months	P80M
dus	DURATION	73656	73661	9 days	P9D
dus	DURATION	73693	73697	64wks	P64W
dus	IDNUM	73752	73759	20G60877
dus	DURATION	73880	73885	44 wks	P44W
dus	DURATION	73926	73933	66 hours	P66H
dus	DURATION	73948	73953	58 hrs	P58H
dus	DURATION	73995	73998	7wks	P7W
dus	IDNUM	74009	74016	20G60877
dus	DURATION	74137	74141	12wks	P12W
dus	DATE	74161	74179	April 2066	2066-04
dus	DURATION	74186	74191	23hour	P23H
dus	DURATION	74312	74319	18months	P18M
dus	DURATION	74325	74332	50/weeks	P50W
dus	DURATION	74417	74423	4months	P4M
dus	DATE	74429	74448	Previous	2058-03-16
dus	DURATION	74613	74618	32 yrs	P32Y
dus	DURATION	74735	74742	55 hours	P55H
dus	DURATION	74793	74799	5 weeks	P5W
dus	DURATION	74830	74835	13 wks	P13W
dus	DURATION	74854	74859	47 wks	P47W
dus	DURATION	74878	74885	44months	P44M
dus	DURATION	74920	74927	14 weeks	P14W
dus	DATE	74932	74944	2063	2063-14
dus	DURATION	74994	74999	70 yrs	P70Y
dus	DURATION	75038	75046	100months	P100M
dus	DURATION	75061	75067	19hours	P19H
dus	DURATION	75131	75137	71weeks	P71W
dus	DATE	75143	75162	Previous	2056-03-16
dus	DURATION	75373	75376	1 hr	P1H
dus	DURATION	75385	75391	10 days	P10D
dus	DURATION	75467	75473	64 days	P64D
dus	DURATION	75531	75536	91 yrs	P91Y
dus	DURATION	75568	75576	74 months	P74M
dus	DURATION	75629	75635	3 weeks	P3W
dus	DURATION	75720	75726	34 hour	P34H
dus	DURATION	75732	75737	72 yrs	P72Y
dus	DURATION	75781	75789	69 months	P69M
dus	DURATION	75832	75837	75 yrs	P75Y
dus	DATE	75870	75889	Previous	2056-03-16
dus	DURATION	76100	76107	83 hours	P83H
dus	DATE	76113	76131	April 2066	2066-04
dus	DURATION	76138	76143	19 yrs	P19Y
dus	DURATION	76259	76266	23 hours	P23H
dus	DURATION	76306	76313	10 hours	P10H
dus	DURATION	76334	76340	six yrs	P6Y
dus	DATE	76341	76353	2063	2063-14
dus	DURATION	76403	76410	16 years	P16Y
dus	DURATION	76449	76451	4hr	P4H
dus	DURATION	76474	76479	23 yrs	P23Y
dus	DURATION	76531	76537	9 weeks	P9W
dus	DATE	76542	76561	Previous	2058-03-16
dus	DURATION	76726	76733	18 years	P18Y
dus	DURATION	76884	76890	67years	P67Y
dus	DURATION	76915	76920	53 wks	P53W
dus	DATE	76959	76978	Previous	2056-03-16
dus	DURATION	77189	77196	85 month	P85M
dus	DURATION	77235	77242	17 weeks	P17W
dus	DURATION	77257	77265	64 months	P64M
dus	DURATION	77307	77315	95 months	P95M
dus	DATE	77321	77340	Previous	2056-03-16
dus	DURATION	77551	77556	66/hrs	P66H
dus	DURATION	77573	77578	68 wks	P68W
dus	DURATION	77636	77643	23 weeks	P23W
dus	DURATION	77701	77709	49 months	P49M
dus	DURATION	77717	77725	13 months	P13M
dus	DURATION	77754	77758	48yrs	P48Y
dus	DURATION	77787	77793	86/days	P86D
dus	DURATION	77822	77827	53 wks	P53W
dus	DATE	77851	77869	April 2066	2066-04
dus	DURATION	77876	77882	65 days	P65D
dus	DURATION	77998	78003	60 yrs	P60Y
dus	DURATION	78036	78042	80years	P80Y
dus	DURATION	78103	78106	2 hr	P2H
dus	DURATION	78152	78159	42 hours	P42H
dus	IDNUM	78165	78172	20G60877
dus	DURATION	78293	78299	70weeks	P70W
dus	DURATION	78403	78410	83 years	P83Y
dus	DURATION	78420	78425	2years	P2Y
dus	DURATION	78477	78482	14 wks	P14W
dus	DURATION	78489	78493	14wks	P14W
dus	IDNUM	78539	78546	20G60877
dus	DURATION	78667	78673	14weeks	P14W
dus	DURATION	78745	78753	56 months	P56M
dus	DURATION	78786	78792	13weeks	P13W
dus	DATE	78798	78817	Previous	2056-03-16
dus	DURATION	79028	79035	90months	P90M
dus	DURATION	79044	79050	51 days	P51D
dus	DURATION	79091	79096	17 yrs	P17Y
dus	DURATION	79149	79155	33 days	P33D
dus	DATE	79160	79179	Previous	2058-03-16
dus	DURATION	79344	79348	29hrs	P29H
dus	DATE	79462	79474	2063	2063-14
dus	DURATION	79524	79529	60/yrs	P60Y
dus	DURATION	79581	79588	23 weeks	P23W
dus	DURATION	79594	79599	13 wks	P13W
dus	DURATION	79650	79654	18 yr	P18Y
dus	DURATION	79661	79665	11yrs	P11Y
dus	DURATION	79709	79714	78 yrs	P78Y
dus	IDNUM	79743	79750	20G60877
dus	DURATION	79871	79878	six days	P6D
dus	DURATION	79926	79931	9hours	P9H
dus	DATE	79937	79949	2063	2063-14
dus	DURATION	79999	80006	96 weeks	P96W
dus	DURATION	80042	80050	nine days	P9D
dus	DURATION	80090	80096	34 days	P34D
dus	DURATION	80153	80160	77 hours	P77H
dus	DURATION	80181	80186	8 hour	P8H
dus	DURATION	80214	80218	19 wk	P19W
dus	DURATION	80269	80276	70 weeks	P70W
dus	DURATION	80338	80344	25hours	P25H
dus	DURATION	80365	80369	14hrs	P14H
dus	DURATION	80380	80386	85years	P85Y
dus	DURATION	80450	80457	eightyrs	P8Y
dus	DURATION	80490	80496	six/hrs	P6H
dus	DURATION	80574	80581	17 years	P17Y
dus	DURATION	80590	80594	47 wk	P47W
dus	DURATION	80655	80662	71months	P71M
dus	DURATION	80701	80705	4days	P4D
dus	DURATION	80728	80731	1 yr	P1Y
dus	DURATION	80833	80838	95 yrs	P95Y
dus	DURATION	80878	80884	34weeks	P34W
dus	DURATION	80892	80896	84 wk	P84W
dus	IDNUM	80927	80934	20G60877
dus	DURATION	81055	81062	43 hours	P43H
dus	DURATION	81166	81170	6 wks	P6W
dus	DATE	81176	81188	2063	2063-14
dus	DURATION	81238	81245	65 years	P65Y
dus	IDNUM	81268	81275	20G60877
dus	DURATION	81396	81403	16 weeks	P16W
dus	DURATION	81433	81438	56 wks	P56W
dus	DURATION	81472	81477	77 wks	P77W
dus	IDNUM	81521	81528	20G60877
dus	DURATION	81649	81657	eight hrs	P8H
dus	DURATION	81705	81711	19hours	P19H
dus	DURATION	81737	81743	oneyear	P1Y
dus	DURATION	81785	81790	64 wks	P64W
dus	DURATION	81835	81842	two days	P2D
dus	DURATION	81851	81856	63 yrs	P63Y
dus	DURATION	81932	81939	17 hours	P17H
dus	DURATION	81954	81961	27 hours	P27H
dus	DURATION	82025	82030	10days	P10D
dus	DATE	82036	82055	Previous	2056-03-16
dus	DURATION	82266	82271	13 yrs	P13Y
dus	DURATION	82287	82294	60 hours	P60H
dus	DURATION	82336	82343	40 weeks	P40W
dus	DURATION	82350	82356	57hours	P57H
dus	DURATION	82368	82375	33 hours	P33H
dus	DURATION	82455	82460	27 hrs	P27H
dus	DATE	82466	82478	2063	2063-14
dus	DURATION	82528	82535	21 weeks	P21W
dus	IDNUM	82558	82565	20G60877
dus	DURATION	82686	82693	52 years	P52Y
dus	DATE	82713	82732	Previous	2056-03-16
dus	DURATION	82943	82950	15 weeks	P15W
dus	DATE	82956	82975	Previous	2058-03-16
dus	DURATION	83140	83146	48 days	P48D
dus	DATE	83260	83279	Previous	2058-03-16
dus	DURATION	83444	83449	76hour	P76H
dus	DURATION	83567	83574	16 years	P16Y
dus	DURATION	83650	83657	15 years	P15Y
dus	DURATION	83665	83669	45 wk	P45W
dus	DURATION	83754	83761	19 years	P19Y
dus	DURATION	83793	83803	seven month	P7M
dus	DURATION	83881	83886	10 yrs	P10Y
dus	DURATION	83929	83934	2 hour	P2H
dus	DURATION	83940	83946	80 week	P80W
dus	DURATION	83951	83957	14hours	P14H
dus	DURATION	83984	83989	18 hrs	P18H
dus	DURATION	84018	84025	52 weeks	P52W
dus	DURATION	84091	84099	two hours	P2H
dus	DURATION	84107	84117	nine months	P9M
dus	DURATION	84227	84233	46 days	P46D
dus	DURATION	84249	84255	83years	P83Y
dus	DURATION	84302	84310	17 months	P17M
dus	DURATION	84325	84331	fivehrs	P5H
dus	DATE	84345	84357	2063	2063-14
dus	DURATION	84407	84411	83hrs	P83H
dus	DURATION	84439	84449	seven weeks	P7W
dus	DURATION	84474	84480	19 days	P19D
dus	DURATION	84513	84519	98 days	P98D
dus	DURATION	84596	84601	tenhrs	P10H
dus	DURATION	84643	84650	17months	P17M
dus	DATE	84655	84667	2063	2063-14
dus	DURATION	84717	84721	1 day	P1D
dus	DURATION	84761	84767	44hours	P44H
dus	DURATION	84775	84780	15 hrs	P15H
dus	DURATION	84814	84820	21 hour	P21H
dus	DURATION	84844	84847	1 hr	P1H
dus	DURATION	84945	84950	13 hrs	P13H
dus	DURATION	84989	84994	52 wks	P52W
dus	DATE	84999	85018	Previous	2058-03-16
dus	DURATION	85183	85189	11 week	P11W
dus	DURATION	85336	85340	12 hr	P12H
dus	IDNUM	85350	85357	20G60877
dus	DURATION	85478	85484	75weeks	P75W
dus	DURATION	85520	85526	2 weeks	P2W
dus	DURATION	85528	85535	25 weeks	P25W
dus	DURATION	85580	85584	61hrs	P61H
dus	DURATION	85645	85650	one hr	P1H
dus	DURATION	85676	85683	18 weeks	P18W
dus	DURATION	85691	85698	70months	P70M
dus	DURATION	85735	85740	52days	P52D
dus	DURATION	85775	85782	15 weeks	P15W
dus	DURATION	85815	85818	1/wk	P1W
dus	DURATION	85847	85854	40 weeks	P40W
dus	DURATION	85903	85908	41hour	P41H
dus	DURATION	85925	85931	18 days	P18D
dus	DURATION	85960	85967	8 months	P8M
dus	DURATION	85993	86000	19months	P19M
dus	DURATION	86091	86102	seven months	P7M
dus	DURATION	86141	86150	four hours	P4H
dus	DURATION	86156	86160	19hrs	P19H
dus	DURATION	86245	86250	17 wks	P17W
dus	DURATION	86259	86266	36 hours	P36H
dus	DURATION	86343	86347	11hrs	P11H
dus	DURATION	86355	86362	97 month	P97M
dus	DURATION	86391	86396	25days	P25D
dus	DURATION	86504	86511	10 hours	P10H
dus	DATE	86517	86535	April 2066	2066-04
dus	DURATION	86542	86550	two hours	P2H
dus	DATE	86638	86650	2063	2063-14
dus	DURATION	86700	86708	17 months	P17M
dus	DURATION	86760	86765	64 wks	P64W
dus	DURATION	86780	86784	90wks	P90W
dus	DURATION	86808	86815	32months	P32M
dus	DURATION	86833	86840	12 weeks	P12W
dus	DURATION	86885	86889	21 yr	P21Y
dus	DURATION	86944	86951	42 weeks	P42W
dus	IDNUM	86962	86969	20G60877
dus	DURATION	87090	87098	10 months	P10M
dus	DATE	87118	87137	Previous	2056-03-16
dus	DURATION	87348	87355	56months	P56M
dus	DURATION	87364	87371	43 hours	P43H
dus	DURATION	87438	87443	64 yrs	P64Y
dus	DURATION	87464	87471	12/weeks	P12W
dus	DURATION	87482	87486	55 yr	P55Y
dus	DATE	87500	87512	2063	2063-14
dus	DURATION	87562	87567	6years	P6Y
dus	DATE	87585	87603	April 2066	2066-04
dus	DURATION	87610	87615	47 wks	P47W
dus	DURATION	87731	87738	10months	P10M
dus	DURATION	87748	87751	1day	P1D
dus	DURATION	87827	87834	10 years	P10Y
dus	DURATION	87842	87847	48 yrs	P48Y
dus	DURATION	87877	87883	3 weeks	P3W
dus	DURATION	87928	87935	47 hours	P47H
dus	DURATION	87961	87968	19 weeks	P19W
dus	DATE	87973	87992	Previous	2056-03-16
dus	DURATION	88203	88209	70weeks	P70W
dus	DURATION	88267	88272	27 hrs	P27H
dus	DURATION	88280	88285	33 hrs	P33H
dus	IDNUM	88316	88323	20G60877
dus	DURATION	88444	88448	47day	P47D
dus	DURATION	88520	88526	83 days	P83D
dus	DURATION	88534	88540	eightwk	P8W
dus	DURATION	88565	88570	4 days	P4D
dus	DURATION	88589	88593	8 hrs	P8H
dus	DURATION	88644	88651	17 weeks	P17W
dus	DURATION	88660	88668	46 months	P46M
dus	DURATION	88693	88701	eight wks	P8W
dus	DATE	88702	88720	April 2066	2066-04
dus	DURATION	88727	88732	40 yrs	P40Y
dus	DATE	88820	88832	2063	2063-14
dus	DURATION	88882	88887	2years	P2Y
dus	DURATION	88921	88928	89 weeks	P89W
dus	DATE	88929	88948	Previous	2056-03-16
dus	DURATION	89159	89167	47 months	P47M
dus	DURATION	89183	89189	42 days	P42D
dus	DURATION	89206	89213	87months	P87M
dus	DURATION	89238	89244	15hours	P15H
dus	DURATION	89297	89304	25/hours	P25H
dus	DURATION	89346	89351	11days	P11D
dus	DURATION	89359	89364	98 day	P98D
dus	DURATION	89406	89413	83 weeks	P83W
dus	DATE	89414	89432	April 2066	2066-04
dus	DURATION	89439	89444	86/wks	P86W
dus	IDNUM	89537	89544	20G60877
dus	DURATION	89665	89669	18yrs	P18Y
dus	DURATION	89692	89699	50 years	P50Y
dus	DURATION	89766	89770	90yrs	P90Y
dus	DURATION	89795	89800	19/yrs	P19Y
dus	DURATION	89842	89846	4 hrs	P4H
dus	DURATION	89890	89897	14months	P14M
dus	DURATION	89947	89953	fourwks	P4W
dus	DURATION	90076	90082	35weeks	P35W
dus	DATE	90088	90107	Previous	2056-03-16
dus	DURATION	90318	90323	20 hrs	P20H
dus	DURATION	90332	90340	30 months	P30M
dus	DURATION	90423	90429	72years	P72Y
dus	DURATION	90463	90468	13 yrs	P13Y
dus	DURATION	90501	90508	11 hours	P11H
dus	DURATION	90580	90584	3 hrs	P3H
dus	DURATION	90599	90602	1 yr	P1Y
dus	DURATION	90617	90622	45 hrs	P45H
dus	DATE	90663	90682	Previous	2058-03-16
dus	DURATION	90847	90851	74yrs	P74Y
dus	DURATION	90993	90998	52 yrs	P52Y
dus	DURATION	91025	91029	6days	P6D
dus	DATE	91034	91052	April 2066	2066-04
dus	DURATION	91059	91063	82hrs	P82H
dus	DURATION	91154	91161	82months	P82M
dus	DATE	91201	91213	2063	2063-14
dus	DURATION	91263	91269	74hours	P74H
dus	DURATION	91290	91298	eight wks	P8W
dus	DURATION	91352	91357	12/wks	P12W
dus	DURATION	91385	91391	17years	P17Y
dus	DURATION	91414	91422	three yrs	P3Y
dus	DURATION	91450	91457	37 hours	P37H
dus	DURATION	91508	91515	45 hours	P45H
dus	DURATION	91604	91611	12months	P12M
dus	DURATION	91638	91642	7 hrs	P7H
dus	DURATION	91669	91674	24 yrs	P24Y
dus	DURATION	91712	91717	65hour	P65H
dus	DURATION	91723	91728	sixyrs	P6Y
dus	DURATION	91781	91789	fourhours	P4H
dus	DURATION	91828	91833	63 hrs	P63H
dus	DURATION	91872	91877	79 wks	P79W
dus	DURATION	91966	91971	83 wks	P83W
dus	DURATION	91993	92002	nine weeks	P9W
dus	DURATION	92053	92057	7 wks	P7W
dus	DURATION	92067	92069	1yr	P1Y
dus	DURATION	92096	92101	60 hrs	P60H
dus	DURATION	92179	92186	10 hours	P10H
dus	DURATION	92224	92230	3 years	P3Y
dus	DURATION	92262	92270	47 months	P47M
dus	DURATION	92354	92358	95 hr	P95H
dus	DURATION	92366	92372	13/days	P13D
dus	DURATION	92426	92431	1 week	P1W
dus	DURATION	92447	92451	16yrs	P16Y
dus	DURATION	92533	92538	43 yrs	P43Y
dus	DURATION	92564	92569	21days	P21D
dus	DURATION	92595	92602	99 years	P99Y
dus	DURATION	92617	92624	6 months	P6M
dus	DURATION	92659	92664	12 wks	P12W
dus	DURATION	92672	92678	47years	P47Y
dus	DURATION	92720	92725	16 yrs	P16Y
dus	DURATION	92760	92766	86 hour	P86H
dus	DURATION	92774	92779	17/hrs	P17H
dus	DURATION	92823	92828	7 week	P7W
dus	DURATION	92869	92876	35 years	P35Y
dus	DURATION	92922	92928	10 days	P10D
dus	DURATION	92932	92936	77yrs	P77Y
dus	DURATION	93010	93017	63 years	P63Y
dus	DATE	93023	93035	2063	2063-14
dus	DURATION	93085	93090	50 wks	P50W
dus	DURATION	93111	93114	4wks	P4W
dus	DATE	93140	93152	2063	2063-14
dus	DURATION	93202	93206	75day	P75D
dus	DURATION	93252	93258	66weeks	P66W
dus	IDNUM	93269	93276	20G60877
dus	DURATION	93397	93403	30 days	P30D
dus	DURATION	93426	93431	18 yrs	P18Y
dus	DURATION	93468	93473	7 days	P7D
dus	DURATION	93507	93513	9 hours	P9H
dus	DURATION	93538	93545	49 years	P49Y
dus	DURATION	93597	93604	51 weeks	P51W
dus	DURATION	93627	93634	5/months	P5M
dus	DURATION	93672	93678	ten hrs	P10H
dus	DATE	93717	93736	Previous	2058-03-16
dus	DURATION	93901	93907	29years	P29Y
dus	DURATION	94024	94032	13 months	P13M
dus	DATE	94072	94091	Previous	2056-03-16
dus	DURATION	94302	94308	3months	P3M
dus	DURATION	94318	94325	43 hours	P43H
dus	DURATION	94386	94393	19 weeks	P19W
dus	DURATION	94399	94403	41 wk	P41W
dus	DURATION	94420	94425	67 wks	P67W
dus	DURATION	94429	94437	73 months	P73M
dus	DURATION	94473	94481	90 months	P90M
dus	DURATION	94515	94520	91 wks	P91W
dus	DURATION	94577	94583	58 days	P58D
dus	DURATION	94636	94643	20 weeks	P20W
dus	DATE	94648	94660	2063	2063-14
dus	DURATION	94710	94715	23 yrs	P23Y
dus	DATE	94733	94751	April 2066	2066-04
dus	DURATION	94758	94765	11 weeks	P11W
dus	DURATION	94857	94862	20days	P20D
dus	DURATION	94938	94943	90 yrs	P90Y
dus	DURATION	94982	94987	2weeks	P2W
dus	DURATION	94993	95000	76 month	P76M
dus	DURATION	95002	95006	48wks	P48W
dus	DURATION	95057	95064	23 hours	P23H
dus	DATE	95070	95089	Previous	2056-03-16
dus	DURATION	95300	95307	99 weeks	P99W
dus	DURATION	95314	95319	37days	P37D
dus	DATE	95320	95339	Previous	2056-03-16
dus	DURATION	95550	95554	87hrs	P87H
dus	DURATION	95644	95650	9 weeks	P9W
dus	DURATION	95657	95664	9 months	P9M
dus	IDNUM	95710	95717	20G60877
dus	DURATION	95838	95843	28hour	P28H
dus	DURATION	95873	95878	36 hrs	P36H
dus	DURATION	95902	95908	1 month	P1M
dus	DURATION	95932	95936	tenwk	P10W
dus	IDNUM	95955	95962	20G60877
dus	DURATION	96083	96090	49 month	P49M
dus	DURATION	96144	96148	11hrs	P11H
dus	DURATION	96171	96177	64weeks	P64W
dus	DURATION	96198	96203	43 yrs	P43Y
dus	DURATION	96327	96331	4 hrs	P4H
dus	DURATION	96387	96394	11 years	P11Y
dus	DATE	96400	96419	Previous	2056-03-16
dus	DURATION	96630	96635	40 wks	P40W
dus	DATE	96641	96659	April 2066	2066-04
dus	DURATION	96666	96671	86 hrs	P86H
dus	DURATION	96775	96781	20hours	P20H
dus	DURATION	96866	96872	79 week	P79W
dus	DURATION	96906	96911	41 wks	P41W
dus	IDNUM	96922	96929	20G60877
dus	DURATION	97050	97056	98 days	P98D
dus	DATE	97076	97088	2063	2063-14
dus	DURATION	97138	97142	20 wk	P20W
dus	DURATION	97212	97217	2weeks	P2W
dus	DURATION	97232	97238	35 week	P35W
dus	DURATION	97256	97262	81hours	P81H
dus	DURATION	97338	97343	16 yrs	P16Y
dus	DURATION	97376	97380	1year	P1Y
dus	DURATION	97406	97412	ten hrs	P10H
dus	DURATION	97454	97461	88/years	P88Y
dus	DURATION	97489	97496	66 years	P66Y
dus	DURATION	97541	97546	32 wks	P32W
dus	DURATION	97588	97593	58 wks	P58W
dus	DURATION	97626	97633	36 hours	P36H
dus	DURATION	97649	97652	1 hr	P1H
dus	DATE	97666	97685	Previous	2056-03-16
dus	DURATION	97896	97901	7weeks	P7W
dus	DURATION	97929	97933	48hrs	P48H
dus	DURATION	97988	97993	43 day	P43D
dus	DURATION	98003	98007	14yrs	P14Y
dus	DURATION	98065	98070	19 wks	P19W
dus	DATE	98075	98094	Previous	2058-03-16
dus	DURATION	98259	98266	77 weeks	P77W
dus	DURATION	98407	98411	19 yr	P19Y
dus	DURATION	98489	98494	27 yrs	P27Y
dus	DURATION	98533	98538	90 wks	P90W
dus	DURATION	98564	98569	72 wks	P72W
dus	DURATION	98577	98583	7 hours	P7H
dus	DURATION	98626	98631	47 hrs	P47H
dus	DURATION	98686	98690	4 yrs	P4Y
dus	DURATION	98698	98703	5 week	P5W
dus	DURATION	98746	98754	100 month	P100M
dus	DURATION	98862	98867	29 yrs	P29Y
dus	DURATION	98884	98888	7 hrs	P7H
dus	DURATION	98921	98926	32 wks	P32W
dus	DURATION	98962	98970	77 months	P77M
dus	DATE	99003	99021	April 2066	2066-04
dus	DURATION	99028	99034	2 hours	P2H
dus	DURATION	99126	99133	76 years	P76Y
dus	DURATION	99207	99212	67 wks	P67W
dus	DURATION	99221	99226	63 yrs	P63Y
dus	DURATION	99300	99305	69 yrs	P69Y
dus	DURATION	99326	99332	49 days	P49D
dus	DATE	99333	99352	Previous	2056-03-16
dus	DURATION	99563	99568	82/day	P82D
dus	DURATION	99575	99580	24 wks	P24W
dus	DURATION	99649	99655	30 days	P30D
dus	DURATION	99662	99667	48 yrs	P48Y
dus	DURATION	99690	99695	13 hrs	P13H
dus	DURATION	99701	99705	2 day	P2D
dus	DURATION	99726	99733	53 weeks	P53W
dus	DURATION	99783	99790	11 hours	P11H
dus	DURATION	99847	99851	76yrs	P76Y
dus	DURATION	99922	99926	57yrs	P57Y
dus	IDNUM	99936	99943	20G60877
dus	DURATION	100064	100075	eight months	P8M
dus	DATE	100095	100113	April 2066	2066-04
dus	DURATION	100120	100127	42 years	P42Y
dus	DURATION	100237	100243	42month	P42M
dus	DURATION	100268	100276	five days	P5D
dus	DURATION	100336	100342	11hours	P11H
dus	DURATION	100368	100372	47yrs	P47Y
dus	DURATION	100387	100391	63 hr	P63H
dus	DURATION	100408	100412	79wks	P79W
dus	DURATION	100455	100458	33hr	P33H
dus	DURATION	100490	100495	92/hrs	P92H
dus	DURATION	100531	100534	61yr	P61Y
dus	DURATION	100579	100584	88 hrs	P88H
dus	DURATION	100661	100668	2 months	P2M
dus	IDNUM	100723	100730	20G60877
dus	DURATION	100851	100858	64months	P64M
dus	DURATION	100899	100905	46 days	P46D
dus	DATE	100910	100922	2063	2063-14
dus	DURATION	100972	100977	77 day	P77D
dus	DURATION	101047	101055	ten weeks	P10W
dus	DURATION	101061	101066	28 yrs	P28Y
dus	DURATION	101104	101109	75hour	P75H
dus	DURATION	101117	101122	15 wks	P15W
dus	DURATION	101171	101176	18 yrs	P18Y
dus	DURATION	101197	101202	18 yrs	P18Y
dus	DURATION	101293	101300	81 weeks	P81W
dus	DURATION	101309	101315	3 hours	P3H
dus	DURATION	101343	101350	44months	P44M
dus	DURATION	101424	101429	88 yrs	P88Y
dus	DURATION	101438	101443	13days	P13D
dus	DURATION	101501	101508	ten hour	P10H
dus	DURATION	101529	101538	five years	P5Y
dus	DATE	101578	101597	Previous	2056-03-16
dus	DURATION	101808	101813	39 hrs	P39H
dus	DURATION	101852	101857	95days	P95D
dus	DURATION	101872	101876	28yrs	P28Y
dus	DURATION	101908	101912	46wks	P46W
dus	DURATION	101958	101964	63hours	P63H
dus	DURATION	101980	101984	6 hrs	P6H
dus	DURATION	102002	102007	12 wks	P12W
dus	DURATION	102053	102058	one hr	P1H
dus	DURATION	102113	102120	52 weeks	P52W
dus	DURATION	102130	102138	42 months	P42M
dus	DURATION	102183	102188	64 hrs	P64H
dus	DURATION	102209	102217	12 months	P12M
dus	DURATION	102228	102233	38 hrs	P38H
dus	DURATION	102250	102256	55hours	P55H
dus	DATE	102296	102308	2063	2063-14
dus	DURATION	102358	102364	95weeks	P95W
dus	DURATION	102386	102391	11 hrs	P11H
dus	DURATION	102418	102424	57weeks	P57W
dus	DURATION	102460	102467	71months	P71M
dus	DATE	102481	102500	Previous	2058-03-16
dus	DURATION	102665	102670	80 hrs	P80H
dus	IDNUM	102789	102796	20G60877
dus	DURATION	102917	102924	85 hours	P85H
dus	DURATION	102955	102959	18wks	P18W
dus	DATE	102989	103008	Previous	2058-03-16
dus	DURATION	103173	103179	5 hours	P5H
dus	DURATION	103311	103319	30 months	P30M
dus	DURATION	103340	103345	50 day	P50D
dus	DURATION	103374	103378	65day	P65D
dus	DURATION	103420	103425	33 yrs	P33Y
dus	DURATION	103471	103478	fouryear	P4Y
dus	DATE	103484	103503	Previous	2058-03-16
dus	DURATION	103668	103671	6 yr	P6Y
dus	DATE	103785	103803	April 2066	2066-04
dus	DURATION	103810	103816	81 days	P81D
dus	DATE	103904	103923	Previous	2056-03-16
dus	DURATION	104134	104141	55 month	P55M
dus	DURATION	104167	104172	14 day	P14D
dus	DURATION	104239	104243	81hrs	P81H
dus	DURATION	104276	104281	11/hrs	P11H
dus	DATE	104331	104350	Previous	2058-03-16
dus	DURATION	104515	104520	65 hrs	P65H
dus	DURATION	104635	104641	80hours	P80H
dus	DURATION	104700	104705	88 hrs	P88H
dus	DURATION	104726	104733	85 weeks	P85W
dus	DURATION	104786	104790	84hrs	P84H
dus	DURATION	104924	104930	5months	P5M
dus	DURATION	104958	104965	38 hours	P38H
dus	DATE	104970	104982	2063	2063-14
dus	DURATION	105032	105037	78 wks	P78W
dus	DURATION	105077	105082	35 yrs	P35Y
dus	DURATION	105115	105123	45 months	P45M
dus	DATE	105129	105148	Previous	2058-03-16
dus	DURATION	105313	105318	11 yrs	P11Y
dus	DATE	105432	105451	Previous	2056-03-16
dus	DURATION	105662	105670	ninehours	P9H
dus	IDNUM	105681	105688	20G60877
dus	DURATION	105809	105814	27days	P27D
dus	DURATION	105886	105893	27 years	P27Y
dus	DURATION	105909	105917	11 months	P11M
dus	DURATION	105950	105957	80 hours	P80H
dus	DURATION	106000	106008	57 months	P57M
dus	DURATION	106069	106075	20 days	P20D
dus	DURATION	106096	106101	6 days	P6D
dus	DURATION	106105	106110	16 wks	P16W
dus	DURATION	106146	106150	38yrs	P38Y
dus	DURATION	106186	106194	76 months	P76M
dus	DURATION	106248	106256	five week	P5W
dus	DURATION	106264	106269	9 days	P9D
dus	DURATION	106330	106335	15 yrs	P15Y
dus	DURATION	106344	106350	4 years	P4Y
dus	DURATION	106426	106431	33 hrs	P33H
dus	DURATION	106452	106459	2 months	P2M
dus	DATE	106460	106479	Previous	2058-03-16
dus	DURATION	106644	106651	65 years	P65Y
dus	DURATION	106781	106788	25 hours	P25H
dus	DATE	106789	106807	April 2066	2066-04
dus	DURATION	106814	106820	27 hour	P27H
dus	DURATION	106918	106925	78 years	P78Y
dus	DURATION	106959	106963	6 hrs	P6H
dus	DURATION	107036	107043	26 hours	P26H
dus	DURATION	107059	107063	26wks	P26W
dus	DURATION	107094	107098	19hrs	P19H
dus	DURATION	107160	107164	4 wks	P4W
dus	DURATION	107170	107174	7 hrs	P7H
dus	DURATION	107218	107225	55 month	P55M
dus	DATE	107265	107284	Previous	2058-03-16
dus	DURATION	107449	107456	95 hours	P95H
dus	DURATION	107580	107585	97/yrs	P97Y
dus	DURATION	107610	107615	20 wks	P20W
dus	DATE	107645	107664	Previous	2058-03-16
dus	DURATION	107829	107836	23 years	P23Y
dus	DURATION	107977	107984	32 years	P32Y
dus	DURATION	108062	108068	44 week	P44W
dus	DURATION	108108	108112	5 wks	P5W
dus	DURATION	108121	108128	58 years	P58Y
dus	DURATION	108180	108187	56 years	P56Y
dus	DURATION	108204	108210	9 hours	P9H
dus	DURATION	108273	108278	98 yrs	P98Y
dus	DURATION	108316	108322	69 week	P69W
dus	DURATION	108379	108385	66 days	P66D
dus	DURATION	108418	108424	11 days	P11D
dus	DURATION	108441	108448	22 years	P22Y
dus	DURATION	108494	108500	37weeks	P37W
dus	DURATION	108504	108511	13 hours	P13H
dus	DURATION	108540	108546	95 week	P95W
dus	DURATION	108582	108588	19years	P19Y
dus	DURATION	108624	108630	59 days	P59D
dus	DURATION	108664	108669	72days	P72D
dus	DURATION	108716	108720	6 yrs	P6Y
dus	DURATION	108762	108769	11 years	P11Y
dus	DURATION	108858	108863	60 hrs	P60H
dus	DURATION	108906	108910	20wks	P20W
dus	DATE	108915	108934	Previous	2056-03-16
dus	DURATION	109145	109150	84 day	P84D
dus	DATE	109156	109175	Previous	2058-03-16
dus	DURATION	109340	109345	24/hrs	P24H
dus	DATE	109459	109471	2063	2063-14
dus	DURATION	109521	109526	3hours	P3H
dus	DURATION	109548	109555	59months	P59M
dus	DURATION	109599	109604	8weeks	P8W
dus	DURATION	109663	109668	12 hrs	P12H
dus	DURATION	109728	109735	20 hours	P20H
dus	DURATION	109743	109748	67 yrs	P67Y
dus	DURATION	109789	109796	56 weeks	P56W
dus	DURATION	109834	109841	75 hours	P75H
dus	DURATION	109850	109855	85 hrs	P85H
dus	DURATION	109907	109912	4weeks	P4W
dus	DATE	109918	109936	April 2066	2066-04
dus	DURATION	109943	109946	4yrs	P4Y
dus	DURATION	110054	110058	1year	P1Y
dus	DURATION	110115	110123	93/months	P93M
dus	DURATION	110142	110149	44months	P44M
dus	IDNUM	110195	110202	20G60877
dus	DURATION	110323	110328	two wk	P2W
dus	IDNUM	110353	110360	20G60877
dus	DURATION	110481	110484	5yrs	P5Y
dus	IDNUM	110509	110516	20G60877
dus	DURATION	110637	110641	12 yr	P12Y
dus	DURATION	110695	110702	51 hours	P51H
dus	DURATION	110759	110765	84hours	P84H
dus	DURATION	110807	110811	3 hrs	P3H
dus	DURATION	110817	110824	20months	P20M
dus	DURATION	110869	110873	9 yrs	P9Y
dus	DURATION	110918	110923	26 yrs	P26Y
dus	DURATION	110948	110951	1 yr	P1Y
dus	DURATION	111024	111030	5 years	P5Y
dus	DURATION	111068	111075	15 month	P15M
dus	DATE	111080	111098	April 2066	2066-04
dus	DURATION	111105	111109	5 wks	P5W
dus	DURATION	111217	111225	64 months	P64M
dus	DURATION	111298	111305	55 hours	P55H
dus	DURATION	111320	111324	60hrs	P60H
dus	DURATION	111348	111355	tenmonth	P10M
dus	DURATION	111379	111385	38 hour	P38H
dus	DATE	111399	111418	Previous	2056-03-16
dus	DURATION	111629	111636	16 hours	P16H
dus	DURATION	111660	111665	35 yrs	P35Y
dus	DATE	111683	111695	2063	2063-14
dus	DURATION	111745	111749	8 hrs	P8H
dus	DURATION	111794	111799	20 yrs	P20Y
dus	DATE	111849	111867	April 2066	2066-04
dus	DURATION	111874	111880	71years	P71Y
dus	DURATION	112001	112006	11days	P11D
dus	DURATION	112014	112021	14 month	P14M
dus	DURATION	112129	112134	75 day	P75D
dus	DURATION	112144	112151	89 weeks	P89W
dus	DURATION	112185	112189	48/hr	P48H
dus	DURATION	112231	112237	3 hours	P3H
dus	IDNUM	112248	112255	20G60877
dus	DURATION	112376	112381	89 hrs	P89H
dus	DURATION	112412	112417	30 hrs	P30H
dus	DURATION	112465	112470	26 day	P26D
dus	DURATION	112492	112497	35 wks	P35W
dus	DURATION	112524	112532	68 months	P68M
dus	DURATION	112609	112614	17 hrs	P17H
dus	DURATION	112635	112640	96 wks	P96W
dus	DURATION	112645	112650	sixyrs	P6Y
dus	DURATION	112678	112684	12weeks	P12W
dus	DURATION	112711	112717	14 days	P14D
dus	DURATION	112761	112765	29hrs	P29H
dus	DATE	112783	112802	Previous	2056-03-16
dus	DURATION	113013	113018	40 hrs	P40H
dus	DURATION	113027	113031	40 yr	P40Y
dus	DURATION	113067	113074	27 years	P27Y
dus	DURATION	113123	113132	eighthours	P8H
dus	IDNUM	113138	113145	20G60877
dus	DURATION	113266	113269	6 wk	P6W
dus	DURATION	113299	113303	18hrs	P18H
dus	DURATION	113320	113327	14 hours	P14H
dus	DURATION	113403	113410	four hrs	P4H
dus	DURATION	113426	113431	28/hrs	P28H
dus	DURATION	113481	113485	88wks	P88W
dus	DURATION	113525	113532	98 years	P98Y
dus	DURATION	113576	113582	77 days	P77D
dus	DURATION	113624	113631	96 weeks	P96W
dus	DURATION	113635	113638	9 hr	P9H
dus	DURATION	113700	113704	21 hr	P21H
dus	DURATION	113736	113741	22 hrs	P22H
dus	DURATION	113792	113799	32 weeks	P32W
dus	DURATION	113877	113883	100/hrs	P100H
dus	DURATION	113898	113904	41 year	P41Y
dus	DATE	113918	113936	April 2066	2066-04
dus	DURATION	113943	113950	57 years	P57Y
dus	DURATION	114041	114046	38 yrs	P38Y
dus	DATE	114079	114098	Previous	2058-03-16
dus	DURATION	114263	114268	54 wks	P54W
dus	DURATION	114383	114389	33 hour	P33H
dus	DURATION	114440	114444	55 yr	P55Y
dus	DURATION	114459	114464	18days	P18D
dus	DURATION	114515	114519	2days	P2D
dus	DURATION	114554	114561	55months	P55M
dus	DURATION	114588	114595	98 hours	P98H
dus	IDNUM	114605	114612	20G60877
dus	DURATION	114733	114739	52weeks	P52W
dus	DURATION	114769	114775	92 year	P92Y
dus	DURATION	114811	114817	31 week	P31W
dus	DURATION	114825	114830	52 hrs	P52H
dus	DURATION	114906	114911	29 wks	P29W
dus	DATE	114916	114928	2063	2063-14
dus	DURATION	114978	114985	62 years	P62Y
dus	DURATION	115040	115046	10 days	P10D
dus	DURATION	115071	115077	18 days	P18D
dus	DURATION	115120	115127	54 years	P54Y
dus	DURATION	115185	115192	75 weeks	P75W
dus	DURATION	115224	115231	nine wks	P9W
dus	DURATION	115365	115369	15yrs	P15Y
dus	DURATION	115395	115402	12 weeks	P12W
dus	DURATION	115442	115450	18 months	P18M
dus	DURATION	115507	115513	78/days	P78D
dus	DURATION	115524	115532	17 months	P17M
dus	DURATION	115573	115578	94 hrs	P94H
dus	DURATION	115649	115656	31 weeks	P31W
dus	DURATION	115682	115686	18 wk	P18W
dus	DURATION	115725	115735	five months	P5M
dus	DURATION	115744	115749	82days	P82D
dus	DURATION	115807	115812	63 wks	P63W
dus	DURATION	115835	115842	19 hours	P19H
dus	DURATION	115887	115893	1 month	P1M
dus	DURATION	115971	115976	47 wks	P47W
dus	DURATION	115985	115990	70/day	P70D
dus	DURATION	116017	116022	1 week	P1W
dus	DURATION	116078	116085	62 weeks	P62W
dus	DURATION	116087	116093	six hrs	P6H
dus	DURATION	116131	116138	8 months	P8M
dus	DURATION	116176	116182	29years	P29Y
dus	DURATION	116224	116231	sixweeks	P6W
dus	DURATION	116269	116274	87 yrs	P87Y
dus	DATE	116279	116297	April 2066	2066-04
dus	DURATION	116304	116313	seven year	P7Y
dus	DURATION	116422	116428	six yrs	P6Y
dus	DATE	116433	116452	Previous	2056-03-16
dus	DURATION	116663	116668	79 yrs	P79Y
dus	DURATION	116701	116706	sixyrs	P6Y
dus	DURATION	116806	116815	eighthours	P8H
dus	DURATION	116822	116829	45months	P45M
dus	DURATION	116898	116904	26 hour	P26H
dus	DURATION	116962	116969	25months	P25M
dus	DURATION	116996	116999	1 hr	P1H
dus	DURATION	117007	117011	28wks	P28W
dus	DURATION	117047	117056	nine years	P9Y
dus	DURATION	117092	117099	twohours	P2H
dus	DURATION	117149	117156	91 years	P91Y
dus	DURATION	117173	117180	99 hours	P99H
dus	DURATION	117242	117249	10months	P10M
dus	DURATION	117306	117314	four days	P4D
dus	DURATION	117340	117346	90 days	P90D
dus	DURATION	117384	117389	19 yrs	P19Y
dus	DURATION	117397	117400	4 yr	P4Y
dus	DURATION	117429	117434	41 wks	P41W
dus	DURATION	117475	117478	9hrs	P9H
dus	DATE	117479	117498	Previous	2058-03-16
dus	DURATION	117663	117670	75 weeks	P75W
dus	DURATION	117787	117794	77 hours	P77H
dus	DATE	117818	117837	Previous	2058-03-16
dus	DURATION	118002	118009	42 hours	P42H
dus	DURATION	118126	118132	6 hours	P6H
dus	DATE	118172	118184	2063	2063-14
dus	DURATION	118234	118242	60 months	P60M
dus	DURATION	118270	118274	8year	P8Y
dus	DATE	118288	118307	Previous	2056-03-16
dus	DURATION	118518	118523	8years	P8Y
dus	DURATION	118557	118561	63yrs	P63Y
dus	DURATION	118583	118590	75 hours	P75H
dus	DURATION	118625	118631	94weeks	P94W
dus	DURATION	118664	118672	99 months	P99M
dus	DURATION	118696	118701	18 yrs	P18Y
dus	DURATION	118735	118742	77 hours	P77H
dus	DATE	118743	118761	April 2066	2066-04
dus	DURATION	118768	118773	43 yrs	P43Y
dus	DURATION	118913	118921	85 months	P85M
dus	DURATION	118930	118939	six months	P6M
dus	DURATION	118973	118976	87hr	P87H
dus	DURATION	119001	119007	21weeks	P21W
dus	DATE	119037	119056	Previous	2056-03-16
dus	DURATION	119267	119276	five hours	P5H
dus	DATE	119282	119301	Previous	2058-03-16
dus	DURATION	119466	119471	13/wks	P13W
dus	DATE	119585	119603	April 2066	2066-04
dus	DURATION	119610	119615	15 wks	P15W
dus	DURATION	119713	119718	93 yrs	P93Y
dus	DURATION	119736	119743	24 hours	P24H
dus	DURATION	119768	119772	6 yrs	P6Y
dus	DURATION	119795	119799	71 wk	P71W
dus	DURATION	119820	119827	70 hours	P70H
dus	DURATION	119862	119870	17 months	P17M
dus	DURATION	119895	119900	61 hrs	P61H
dus	IDNUM	119944	119951	20G60877
dus	DURATION	120072	120076	30yrs	P30Y
dus	DURATION	120106	120110	5 wks	P5W
dus	DURATION	120142	120149	69 years	P69Y
dus	DURATION	120168	120172	33wks	P33W
dus	DURATION	120224	120232	75 months	P75M
dus	DURATION	120265	120269	6 wks	P6W
dus	DURATION	120330	120337	14 hours	P14H
dus	DURATION	120353	120360	18 years	P18Y
dus	DURATION	120384	120389	22 wks	P22W
dus	DURATION	120421	120426	13 yrs	P13Y
dus	DURATION	120528	120534	68 days	P68D
dus	DURATION	120541	120548	14 years	P14Y
dus	DURATION	120611	120618	41 years	P41Y
dus	DATE	120623	120642	Previous	2058-03-16
dus	DURATION	120807	120814	11months	P11M
dus	DURATION	120929	120934	9 days	P9D
dus	DURATION	120986	120993	98 hours	P98H
dus	DURATION	121057	121063	96weeks	P96W
dus	DURATION	121120	121124	63wks	P63W
dus	DURATION	121132	121138	81 days	P81D
dus	DURATION	121255	121261	oneyear	P1Y
dus	DURATION	121285	121291	59 week	P59W
dus	DURATION	121359	121366	12 weeks	P12W
dus	DURATION	121456	121463	13 hours	P13H
dus	DURATION	121521	121530	100 months	P100M
dus	IDNUM	121540	121547	20G60877
dus	DURATION	121668	121671	2wks	P2W
dus	DURATION	121707	121712	100 yr	P100Y
dus	DURATION	121717	121723	73 days	P73D
dus	DURATION	121750	121755	87 hrs	P87H
dus	DURATION	121816	121824	ninehours	P9H
dus	DURATION	121862	121870	25 months	P25M
dus	DURATION	121878	121883	28 hrs	P28H
dus	DURATION	121937	121942	16/wks	P16W
dus	DURATION	121957	121960	2yrs	P2Y
dus	IDNUM	121979	121986	20G60877
dus	DURATION	122107	122110	9yrs	P9Y
dus	DURATION	122141	122149	74 months	P74M
dus	DURATION	122182	122188	57 days	P57D
dus	DURATION	122216	122221	84 wks	P84W
dus	DURATION	122263	122271	seven hrs	P7H
dus	DURATION	122299	122304	95 yrs	P95Y
dus	DURATION	122340	122345	20days	P20D
dus	IDNUM	122355	122362	20G60877
dus	DURATION	122483	122487	5 wks	P5W
dus	DURATION	122591	122598	95 years	P95Y
dus	DURATION	122625	122630	40 hrs	P40H
dus	DURATION	122645	122651	13 days	P13D
dus	DURATION	122683	122691	84 months	P84M
dus	DATE	122709	122728	Previous	2058-03-16
dus	DURATION	122893	122898	45 wks	P45W
dus	DURATION	123040	123047	3 months	P3M
dus	DURATION	123063	123067	44wks	P44W
dus	DURATION	123115	123120	71week	P71W
dus	DURATION	123129	123136	14 years	P14Y
dus	DATE	123160	123179	Previous	2058-03-16
dus	DURATION	123344	123354	three weeks	P3W
dus	DURATION	123505	123510	27 wks	P27W
dus	DURATION	123548	123553	35 hrs	P35H
dus	DURATION	123561	123571	threemonths	P3M
dus	DURATION	123607	123613	5 weeks	P5W
dus	DURATION	123664	123671	20/hours	P20H
dus	DURATION	123805	123812	nine wks	P9W
dus	DURATION	123838	123844	64hours	P64H
dus	DURATION	123901	123906	12 yrs	P12Y
dus	DURATION	123940	123947	11 years	P11Y
dus	DATE	123948	123967	Previous	2056-03-16
dus	DURATION	124178	124182	18hrs	P18H
dus	DURATION	124191	124195	8/yrs	P8Y
dus	DURATION	124238	124245	10 hours	P10H
dus	DURATION	124313	124323	three weeks	P3W
dus	DURATION	124363	124368	20 yrs	P20Y
dus	DURATION	124374	124381	92 weeks	P92W
dus	DURATION	124398	124403	54 yrs	P54Y
dus	DURATION	124414	124418	12hrs	P12H
dus	DURATION	124459	124467	six month	P6M
dus	DURATION	124533	124537	onehr	P1H
dus	DURATION	124572	124577	15days	P15D
dus	DURATION	124585	124593	55 months	P55M
dus	DURATION	124620	124624	89wks	P89W
dus	DURATION	124699	124706	44 weeks	P44W
dus	DATE	124711	124723	2063	2063-14
dus	DURATION	124773	124779	78weeks	P78W
dus	DURATION	124800	124804	87wks	P87W
dus	DURATION	124865	124873	five week	P5W
dus	DURATION	124882	124886	34wks	P34W
dus	DURATION	124969	124974	56 yrs	P56Y
dus	DURATION	125032	125036	41hrs	P41H
dus	DURATION	125044	125049	38 wks	P38W
dus	DURATION	125092	125097	53 hrs	P53H
dus	DURATION	125122	125126	86wks	P86W
dus	DURATION	125240	125246	77hours	P77H
dus	DURATION	125263	125268	29 hrs	P29H
dus	DURATION	125326	125329	3hrs	P3H
dus	DURATION	125353	125357	52day	P52D
dus	DURATION	125378	125386	16 months	P16M
dus	DURATION	125422	125430	six hours	P6H
dus	DURATION	125448	125456	84 months	P84M
dus	DURATION	125484	125488	1hour	P1H
dus	DURATION	125539	125546	83 month	P83M
dus	DURATION	125597	125603	eightwk	P8W
dus	DURATION	125608	125617	four weeks	P4W
dus	DURATION	125659	125664	69 yrs	P69Y
dus	DURATION	125703	125708	71 yrs	P71Y
dus	DURATION	125797	125804	37 hours	P37H
dus	IDNUM	125815	125822	20G60877
dus	DURATION	125943	125949	51 days	P51D
dus	DURATION	125972	125979	98 years	P98Y
dus	DURATION	126039	126042	9wks	P9W
dus	DURATION	126058	126064	45 days	P45D
dus	DURATION	126178	126183	8 days	P8D
dus	DURATION	126226	126233	33 month	P33M
dus	DURATION	126241	126247	54month	P54M
dus	DURATION	126284	126290	28 days	P28D
dus	DURATION	126321	126326	3 week	P3W
dus	DATE	126327	126345	April 2066	2066-04
dus	DURATION	126352	126359	one hour	P1H
dus	DATE	126447	126465	April 2066	2066-04
dus	DURATION	126472	126478	100hour	P100H
dus	DURATION	126569	126575	63hours	P63H
dus	DATE	126601	126619	April 2066	2066-04
dus	DURATION	126626	126633	53 years	P53Y
dus	DURATION	126743	126748	34 wks	P34W
dus	DURATION	126756	126763	69 weeks	P69W
dus	DATE	126803	126815	2063	2063-14
dus	DURATION	126865	126871	4 weeks	P4W
dus	DURATION	126923	126931	60/months	P60M
dus	DURATION	126969	126974	53 wks	P53W
dus	DATE	126979	126991	2063	2063-14
dus	DURATION	127041	127044	1 yr	P1Y
dus	DURATION	127083	127089	11 days	P11D
dus	DURATION	127097	127101	6/hrs	P6H
dus	DURATION	127177	127181	56hrs	P56H
dus	DURATION	127187	127194	5 months	P5M
dus	DURATION	127198	127205	five wks	P5W
dus	DURATION	127245	127252	55 years	P55Y
dus	DATE	127253	127265	2063	2063-14
dus	DURATION	127315	127320	96 yrs	P96Y
dus	DATE	127338	127357	Previous	2056-03-16
dus	DURATION	127568	127573	37 yrs	P37Y
dus	DURATION	127612	127619	63 years	P63Y
dus	DURATION	127627	127632	23 yrs	P23Y
dus	DURATION	127684	127689	3 days	P3D
dus	DURATION	127698	127705	74months	P74M
dus	DURATION	127822	127830	seven yrs	P7Y
dus	DURATION	127863	127868	14 wks	P14W
dus	DURATION	127928	127936	86 months	P86M
dus	DURATION	127971	127976	1 week	P1W
dus	DURATION	128018	128025	59 years	P59Y
dus	DURATION	128040	128045	60 hrs	P60H
dus	DURATION	128081	128087	17 days	P17D
dus	DURATION	128110	128116	25years	P25Y
dus	DATE	128134	128146	2063	2063-14
dus	DURATION	128196	128202	43 days	P43D
dus	DURATION	128223	128230	34 years	P34Y
dus	DURATION	128280	128287	83 weeks	P83W
dus	DURATION	128317	128323	59years	P59Y
dus	DURATION	128325	128331	19 hour	P19H
dus	DURATION	128376	128381	22 yrs	P22Y
dus	DURATION	128408	128415	four yrs	P4Y
dus	DURATION	128539	128545	65 hour	P65H
dus	DURATION	128578	128584	35 hour	P35H
dus	DATE	128634	128652	April 2066	2066-04
dus	DURATION	128659	128666	24/years	P24Y
dus	DATE	128754	128773	Previous	2056-03-16
dus	DURATION	128984	128988	5 yrs	P5Y
dus	DURATION	128997	129002	42 hrs	P42H
dus	DURATION	129094	129101	31 years	P31Y
dus	DURATION	129143	129149	39hours	P39H
dus	DURATION	129238	129245	11 years	P11Y
dus	IDNUM	129256	129263	20G60877
dus	DURATION	129384	129387	2 wk	P2W
dus	DURATION	129491	129495	56hrs	P56H
dus	DATE	129501	129519	April 2066	2066-04
dus	DURATION	129526	129533	70 years	P70Y
dus	IDNUM	129626	129633	20G60877
dus	DURATION	129754	129757	2yrs	P2Y
dus	DURATION	129787	129792	7weeks	P7W
dus	DURATION	129816	129822	17hours	P17H
dus	DURATION	129846	129852	77 days	P77D
dus	DATE	129866	129885	Previous	2056-03-16
dus	DURATION	130096	130103	72 weeks	P72W
dus	DURATION	130159	130164	50 yrs	P50Y
dus	DURATION	130198	130205	8 months	P8M
dus	DURATION	130221	130225	8 hrs	P8H
dus	DURATION	130249	130255	4 years	P4Y
dus	DURATION	130321	130327	58 week	P58W
dus	DURATION	130366	130371	32 yrs	P32Y
dus	DURATION	130394	130401	34 weeks	P34W
dus	DURATION	130447	130452	47 yrs	P47Y
dus	IDNUM	130463	130470	20G60877
dus	DURATION	130591	130597	tendays	P10D
dus	DURATION	130618	130622	6days	P6D
dus	DURATION	130664	130670	fiveyrs	P5Y
dus	DURATION	130738	130744	19 days	P19D
dus	DURATION	130846	130852	35 days	P35D
dus	DURATION	130858	130863	12 hrs	P12H
dus	DURATION	130956	130962	36 days	P36D
dus	DATE	130967	130979	2063	2063-14
dus	DURATION	131029	131035	57 days	P57D
dus	DURATION	131069	131075	94 days	P94D
dus	DATE	131076	131095	Previous	2056-03-16
dus	DURATION	131306	131312	11/days	P11D
dus	IDNUM	131323	131330	20G60877
dus	DURATION	131451	131456	56 yrs	P56Y
dus	DURATION	131526	131531	19 hrs	P19H
dus	DURATION	131570	131576	16years	P16Y
dus	DURATION	131633	131639	20 days	P20D
dus	DURATION	131645	131648	34hr	P34H
dus	DURATION	131699	131706	63 weeks	P63W
dus	DURATION	131770	131780	seven/hours	P7H
dus	DURATION	131787	131793	10hours	P10H
dus	DURATION	131831	131834	7hrs	P7H
dus	DURATION	131860	131864	40yrs	P40Y
dus	DATE	131869	131881	2063	2063-14
dus	DURATION	131931	131935	13hrs	P13H
dus	DURATION	131956	131961	73 hrs	P73H
dus	DURATION	132017	132021	3days	P3D
dus	DURATION	132056	132063	97months	P97M
dus	DURATION	132105	132110	47 yrs	P47Y
dus	DURATION	132199	132204	19 wks	P19W
dus	DATE	132210	132228	April 2066	2066-04
dus	DURATION	132235	132242	43 hours	P43H
dus	DURATION	132340	132348	threedays	P3D
dus	DURATION	132365	132370	1 year	P1Y
dus	DURATION	132421	132428	4 months	P4M
dus	DATE	132478	132496	April 2066	2066-04
dus	DURATION	132503	132509	7 hours	P7H
dus	IDNUM	132602	132609	20G60877
dus	DURATION	132730	132735	twohrs	P2H
dus	DURATION	132756	132761	81 day	P81D
dus	DURATION	132805	132812	2 months	P2M
dus	DURATION	132868	132872	8/hrs	P8H
dus	DURATION	132891	132895	sixwk	P6W
dus	DATE	132913	132932	Previous	2058-03-16
dus	DURATION	133097	133103	20 year	P20Y
dus	DATE	133217	133236	Previous	2056-03-16
dus	DURATION	133447	133451	53wks	P53W
dus	DURATION	133467	133473	4months	P4M
dus	DURATION	133490	133498	25 months	P25M
dus	DATE	133531	133549	April 2066	2066-04
dus	DURATION	133556	133564	three/yrs	P3Y
dus	DURATION	133653	133659	53 days	P53D
dus	DURATION	133710	133715	62 hrs	P62H
dus	DATE	133721	133733	2063	2063-14
dus	DURATION	133783	133789	14hours	P14H
dus	DURATION	133810	133815	5 hour	P5H
dus	DURATION	133868	133875	52 years	P52Y
dus	DURATION	133952	133960	25 months	P25M
dus	DURATION	134011	134019	75 months	P75M
dus	DURATION	134072	134077	one yr	P1Y
dus	DURATION	134110	134115	54 day	P54D
dus	DURATION	134124	134130	four wk	P4W
dus	DURATION	134164	134172	82 months	P82M
dus	DURATION	134174	134181	70 month	P70M
dus	DURATION	134185	134190	37 yrs	P37Y
dus	DURATION	134251	134257	12 days	P12D
dus	DURATION	134263	134270	53 years	P53Y
dus	DURATION	134281	134288	57 hours	P57H
dus	DURATION	134306	134312	5 weeks	P5W
dus	DURATION	134388	134394	90 year	P90Y
dus	DURATION	134420	134428	57 months	P57M
dus	DURATION	134517	134521	57 wk	P57W
dus	DATE	134527	134545	April 2066	2066-04
dus	DURATION	134552	134557	36 wks	P36W
dus	DURATION	134666	134671	65 hrs	P65H
dus	IDNUM	134681	134688	20G60877
dus	DURATION	134809	134816	19 years	P19Y
dus	DURATION	134837	134842	48days	P48D
dus	DURATION	134870	134880	four months	P4M
dus	DURATION	134931	134935	9year	P9Y
dus	DURATION	134958	134964	16 days	P16D
dus	DURATION	134970	134977	19 hours	P19H
dus	DURATION	135029	135035	36 days	P36D
dus	DATE	135065	135077	2063	2063-14
dus	DURATION	135127	135131	74wks	P74W
dus	DATE	135149	135167	April 2066	2066-04
dus	DURATION	135174	135181	30 years	P30Y
dus	DURATION	135297	135304	88/hours	P88H
dus	DURATION	135338	135342	45hrs	P45H
dus	DURATION	135351	135357	six hrs	P6H
dus	DURATION	135400	135403	53yr	P53Y
dus	DATE	135427	135445	April 2066	2066-04
dus	DURATION	135452	135458	66 days	P66D
